[Template]
Name = @Name | Standard | String | Template Name
Path = @Path | | String | Template Path
HelpFile = @HelpFile | help/Softimage_MR_Standard Template Manual.html | String | Help File
Release = @Release | 1.1.0 | String | Template Release
Date = @Date | 31 December 2010 | String | Date
Author = @Author | Kel Solaar | String | Author
Email = @Email | thomas.mansencal@gmail.com | String | Email
Url = @Url | http://thomasmansencal.com/ | String | Url
Software = @Software | Softimage | String | Software
Version = @Version | 2011 | String | Version
Renderer = @Renderer | Mental Ray | String | Renderer
OutputScript = @OutputScript | sIBL_XSI_Import.js | String | Output Script
Comment = @Comment | This is Softimage 2011 Mental Ray Template. | String | Comment

[sIBL File Attributes]
Background|BGfile = @BGfile
Enviroment|EVfile = @EVfile
Enviroment|EVmulti = @EVmulti
Enviroment|EVgamma = @EVgamma
Reflection|REFfile = @REFfile
Reflection|REFmulti = @REFmulti
Reflection|REFgamma = @REFgamma
Sun|SUNu = @SUNu
Sun|SUNv = @SUNv
Sun|SUNcolor = @SUNcolor
Sun|SUNmulti = @SUNmulti
Header|Height = @Height
Header|North = @North
Lights|DynamicLights = @dynamicLights

[Common Attributes]
createBackground = @createBackground | 1 | Boolean | Create / Update Background
createLighting = @createLighting | 1 | Boolean | Create / Update Lighting
createReflection = @createReflection | 1 | Boolean | Create / Update Reflection
createSun = @createSun | 1 | Boolean | Create / Update Sun
createLights = @createLights | 1 | Boolean | Create Dynamic Lights

[Additional Attributes]
createFeedBack = @createFeedBack | 1 | Boolean | Create Feedback
createGround = @createGround | 1 | Boolean | Create Ground
shadowCatcher = @shadowCatcher | 1 | Boolean | Ground Shadow Catcher
hideLights = @hideLights | 1 | Boolean | Hide Lights
physicalSun = @physicalSun | 1 | Boolean | Physical Sun
activateFinalGather = @activateFinalGather | 1 | Boolean | Activate Final Gather
activateColorManagement = @activateColorManagement | 1 | Boolean | Activate Color Management
showPassesDialog = @showPassesDialog | 0 | Boolean | Passes Selection Dialog
updateScene = @updateScene | 0 | Boolean | Update Scene
overrideTweaks = @overrideTweaks | 0 | Boolean | Override User Tweaks

[Remote Connection]
ConnectionType = @ConnectionType | Socket | String | Connection Type
ExecutionCommand = @ExecutionCommand | $loaderScriptPath | String | ExecutionCommand
DefaultAddress = @DefaultAddress | 127.0.0.1 | Integer | Default Address
DefaultPort = @DefaultPort | 12288 | Integer | Default Port

[Script]
// @OutputScript - @Release For @Software @Version
// Author : @Author
// EMail : @Email
// Homepage : @Url
// Template Path : @Path
// Template Last Modified : @Date
// sIBL_GUI
var backgroundFilePath = "@BGfile";
var lightingFilePath = "@EVfile";
var lightingMultiplier = @EVmulti;
var lightingGamma = @EVgamma;
var reflectionFilePath = "@REFfile";
var reflectionMultiplier = @REFmulti;
var reflectionGamma = @REFgamma;
var sunU = @SUNu;
var sunV = @SUNv;
var sunColor = [@SUNcolor];
var sunMultiplier = @SUNmulti;
var height = @Height;
var north = @North;
var dynamicLights = "@dynamicLights";
var createBackground = @createBackground;
var createLighting = @createLighting;
var createReflection = @createReflection;
var createSun = @createSun;
var createLights = @createLights;
var createFeedBack = @createFeedBack;
var feedbackRadius = 100;
var createGround = @createGround;
var shadowCatcher = @shadowCatcher;
var hideLights = @hideLights;
var physicalSun = @physicalSun;
var activateFinalGather = @activateFinalGather;
var activateColorManagement = @activateColorManagement;
var showPassesDialog = @showPassesDialog;
var updateScene = @updateScene;
var overrideTweaks = @overrideTweaks;

sIBL_XSI_MR_setup(backgroundFilePath, lightingFilePath, lightingMultiplier, lightingGamma, reflectionFilePath, reflectionMultiplier, reflectionGamma, sunU, sunV, sunColor, sunMultiplier, height, north, dynamicLights, createBackground, createLighting, createReflection, createSun, createLights, createFeedBack, createGround, shadowCatcher, feedbackRadius, hideLights, physicalSun, activateFinalGather, activateColorManagement, showPassesDialog, updateScene, overrideTweaks);

function sIBL_XSI_MR_setup(backgroundFilePath, lightingFilePath, lightingMultiplier, lightingGamma, reflectionFilePath, reflectionMultiplier, reflectionGamma, sunU, sunV, sunColor, sunMultiplier, height, north, dynamicLights, createBackground, createLighting, createReflection, createSun, createLights, createFeedBack, createGround, shadowCatcher, feedbackRadius, hideLights, physicalSun, activateFinalGather, activateColorManagement, showPassesDialog, updateScene, overrideTweaks)
{
	try 
	{
		if (sIBL_XSI_MR_commandExists("sIBL_XSI_preProcessCommand"))
		{
			LogMessage("sIBL_GUI | Executing Overall Preprocess Command !");
			sIBL_XSI_preProcessCommand();
		}

		if (sIBL_XSI_MR_commandExists("sIBL_XSI_MR_preProcessCommand"))
		{
			print("sIBL_GUI | Executing Template Specific Preprocess Command !");
			sIBL_XSI_MR_preProcessCommand();
		}

		// Storing Active Layer. 
		var layer = ActiveProject.ActiveScene.ActiveLayer;
		
		var selectedPassesList = [];
		
		if (showPassesDialog) 
			selectedPassesList = sIBL_XSI_MR_getPassesList();
		else 
			selectedPassesList[0] = GetCurrentPass();
		
		if (selectedPassesList != null) 
		{
		
			if (selectedPassesList.length != 0) 
			{
				var progressBar = XSIUIToolkit.ProgressBar;
				progressBar.Maximum = 100;
				progressBar.CancelEnabled = false;
				
				// Defines Sun And Dynamic Lights Existence From sIBL File.
				if (sunU != -1 && sunV != -1) 
					var sunExists = true;
				else 
					var sunExists = false;
				
				if (dynamicLights != -1) 
					var dynamicLightsExists = true
				else 
					var dynamicLightsExists = false
				
				if (updateScene) 
				{
					Application.LogMessage("sIBL_GUI | Starting sIBL Related Nodes Update !");
					progressBar.Caption = "sIBL_GUI | Updating Scene !";
					
					var sIBL_Group = sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL", true);
					sIBL_Group = sIBL_Group(0);
					
					if (sIBL_Group != null) 
					{
						sIBL_XSI_MR_scriptEditorVerbose(false);
						sIBL_XSI_MR_autoInspectState(false);
						
						progressBar.Step = 16.666;
						progressBar.Visible = true;
						
						// Scene Cleanup.
						sIBL_XSI_MR_update_environmentDeletion(overrideTweaks, createBackground, createLighting, createReflection, createSun, createLights, sunExists, dynamicLightsExists, createGround)
						progressBar.Increment();

						// Defines Updated sIBL_Feedback Radius From Scene Extent.
						feedbackRadius = sIBL_XSI_MR_update_getExtendedFeedbackRadius(feedbackRadius);
						
						// Environment Shaders Update.
						sIBL_XSI_MR_update_environmentShaders(createBackground, createLighting, createReflection, backgroundFilePath, lightingFilePath, reflectionFilePath, selectedPassesList, overrideTweaks);
						progressBar.Increment();
						
						// Feedback Update.
						if (overrideTweaks) 
							sIBL_XSI_MR_update_feedback(feedbackRadius, createBackground, createFeedBack);
						progressBar.Increment();
						
						// Sun Update.
						if (sunExists) 
						{
							if (createSun) 
							{
								sIBL_XSI_MR_update_sun(sunU, sunV, sunColor, sunMultiplier, feedbackRadius, overrideTweaks);
							}
						}
						progressBar.Increment();
						
						// Dynamic Lights Update.
						if (dynamicLightsExists) 
						{
							if (createLights) 
							{
								sIBL_XSI_MR_update_dynamicsLights(dynamicLights, feedbackRadius);
							}
						}
						progressBar.Increment();
						
						if (createGround) 
						{
							sIBL_XSI_MR_update_ground(feedbackRadius, shadowCatcher, overrideTweaks);
						}
						progressBar.Increment();
						
						progressBar.Visible = false;
					}
					else 
					{
						Application.LogMessage("sIBL_GUI | No sIBL Group Found, Aborting Scene Update !", siWarning);
					}
					
				}
				else 
				{
					Application.LogMessage("sIBL_GUI | Starting sIBL File Import !");
					progressBar.Caption = "sIBL_GUI | Setting Up sIBL File !";
					
					sIBL_XSI_MR_scriptEditorVerbose(false);
					sIBL_XSI_MR_autoInspectState(false);
					
					progressBar.Step = 11;
					progressBar.Visible = true;

					// Scene Cleanup.
					sIBL_XSI_MR_environmentDeletion();
					progressBar.Increment();
					
					// Defines sIBL_Feedback Radius From Scene Extent.
					feedbackRadius = sIBL_XSI_MR_getExtendedFeedbackRadius(feedbackRadius);
					
					// Activating Renderer.
					sIBL_XSI_MR_activateMentalRayRenderer();
					progressBar.Increment();
					
					// Lights Hide.
					if (hideLights) 
						sIBL_XSI_MR_hideLights();
					progressBar.Increment();
					
					// Environment Shaders Creation.
					sIBL_XSI_MR_getEnvironmentShaders(createBackground, createLighting, createReflection, backgroundFilePath, lightingFilePath, reflectionFilePath, selectedPassesList);
					progressBar.Increment();
					
					// Feedback Creation.
					sIBL_XSI_MR_getFeedback(feedbackRadius, createBackground, createFeedBack);
					progressBar.Increment();
					
					// Sun Creation.
					if (sunExists) 
					{
						if (createSun) 
						{
							if (sIBL_XSI_MR_objectExists("sIBL_Feedback")) 
							{
								sIBL_XSI_MR_getSun(sunU, sunV, sunColor, sunMultiplier, feedbackRadius, physicalSun);
							}
						}
					}
					progressBar.Increment();
					
					// Dynamic Lights Creation.
					if (dynamicLightsExists) 
					{
						if (createLights) 
						{
							sIBL_XSI_MR_getDynamicLights(dynamicLights, feedbackRadius);
						}
					}
					progressBar.Increment();
					
					// Shaders / Feedback Connection.
					var feedback = Application.ActiveSceneRoot.FindChild("sIBL_Feedback");
					if (feedback != null) 
						sIBL_XSI_MR_connectFeedBackToShaders(feedback, createBackground, createLighting, createReflection, selectedPassesList);
					progressBar.Increment();
					
					// Ground Creation.
					if (createGround) 
						sIBL_XSI_MR_getGround(feedbackRadius, shadowCatcher);
					progressBar.Increment();
					
					// Final Gather Activation.
					if (activateFinalGather) 
						sIBL_XSI_MR_activateFinalGather(selectedPassesList);
					progressBar.Increment();
					
					// Linear Workflow Activation.
					if (activateColorManagement) 
						sIBL_XSI_MR_activateColorManagement(createBackground, selectedPassesList);
					progressBar.Increment();
					
					progressBar.Visible = false;
				}
				
				SetCurrentLayer(layer);
				
				sIBL_XSI_MR_scriptEditorVerbose(true);
				sIBL_XSI_MR_autoInspectState(true);
				
				if (updateScene) 
					Application.LogMessage("sIBL_GUI | sIBL File Update Finished !");
				else 
					Application.LogMessage("sIBL_GUI | sIBL File Import Finished !");

				if (sIBL_XSI_MR_commandExists("sIBL_XSI_postProcessCommand"))
				{
					LogMessage("sIBL_GUI | Executing Overall Postprocess Command !");
					sIBL_XSI_postProcessCommand();
				}

				if (sIBL_XSI_MR_commandExists("sIBL_XSI_MR_postProcessCommand"))
				{
					print("sIBL_GUI | Executing Template Specific Postprocess Command !");
					sIBL_XSI_MR_postProcessCommand();
				}
			}
			else 
			{
				// Restoring Active Layer. 
				SetCurrentLayer(layer);
				
				sIBL_XSI_MR_scriptEditorVerbose(true);
				sIBL_XSI_MR_autoInspectState(true);
				
				Application.LogMessage("sIBL_GUI | No Pass Selected, Import Canceled !");
			}
		}
	} 
	catch (error) 
	{
		sIBL_XSI_MR_scriptEditorVerbose(true);
		sIBL_XSI_MR_autoInspectState(true);
		
		Application.LogMessage("sIBL_GUI | sIBL File Import Failed !", siError);
		throw (error)
	}
}

function sIBL_XSI_MR_getPassesList()
{
	var passesList = new ActiveXObject("XSI.Collection");
	passesList.SetAsText("Passes.List.*");
	
	var sIBL_GUI_Passes_Chooser = Application.ActiveSceneRoot.AddCustomProperty("sIBL_GUI_Passes_Chooser", false);
	
	var passParameters = []
	for (var i = 0; i < passesList.count; i++) 
	{
		passParameters[i] = sIBL_GUI_Passes_Chooser.AddParameter3(passesList.item(i).name, siBool, true);
	}
	
	var sIBL_GUI_Passes_Chooser_Layout = sIBL_GUI_Passes_Chooser.PPGLayout;
	
	sIBL_GUI_Passes_Chooser_Layout.AddGroup("Scene Passes");
	for (var i = 0; i < passesList.count; i++) 
	{
		sIBL_GUI_Passes_Chooser_Layout.AddItem(passesList.item(i).name);
	}
	sIBL_GUI_Passes_Chooser_Layout.EndGroup();
	sIBL_GUI_Passes_Chooser_Layout.AddRow();
	sIBL_GUI_Passes_Chooser_Layout.AddGroup("", false, 100);
	sIBL_GUI_Passes_Chooser_Layout.EndGroup();
	sIBL_GUI_Passes_Chooser_Layout.AddGroup("Options");
	var button = sIBL_GUI_Passes_Chooser_Layout.AddButton("ToggleAll", "Toggle All");
	button.SetAttribute(siUICX, 96)
	button = sIBL_GUI_Passes_Chooser_Layout.AddButton("UnToggleAll", "UnToggle All");
	button.SetAttribute(siUICX, 96)
	sIBL_GUI_Passes_Chooser_Layout.EndGroup();
	sIBL_GUI_Passes_Chooser_Layout.EndRow();
	
	sIBL_GUI_Passes_Chooser_Layout.Logic = ToggleAll_OnClicked.toString() + UnToggleAll_OnClicked.toString();
	sIBL_GUI_Passes_Chooser_Layout.Language = "JScript";
	
	var returnValue = InspectObj(sIBL_GUI_Passes_Chooser, "", "sIBL GUI Passes Chooser", siModal, false);
	
	if (!returnValue) 
	{
		var selectedPassesList = [];
		for (var i = 0; i < passParameters.length; i++) 
		{
			if (passParameters[i].value == true) 
			{
				selectedPassesList[selectedPassesList.length] = "Passes." + passParameters[i].name;
			}
		}
		sIBL_XSI_MR_deleteRequestedProperties("sIBL_GUI_Passes_Chooser");
		return selectedPassesList;
	}
	else 
	{
		sIBL_XSI_MR_deleteRequestedProperties("sIBL_GUI_Passes_Chooser");
		return null;
	}
}

function ToggleAll_OnClicked()
{
	// Starting At 1 To Ignore The PPG Name.
	for (var i = 1; i < PPG.Inspected.Item(0).Parameters.count; i++) 
	{
		var boolean = "True";
		PPG.Inspected.Item(0).Parameters(i).value = boolean;
	}
}

function UnToggleAll_OnClicked()
{
	// Starting At 1 To Ignore The PPG Name.
	for (var i = 1; i < PPG.Inspected.Item(0).Parameters.count; i++) 
	{
		var boolean = "False";
		PPG.Inspected.Item(0).Parameters(i).value = boolean;
	}
}

function sIBL_XSI_MR_hideLights()
{
	var lightsList = Application.ActiveSceneRoot.FindChildren("", siLightPrimType);
	for (var i = 0; i < lightsList.count; i++) 
	{
		lightsList(i).Properties("visibility").Parameters("viewvis").value = 0;
		lightsList(i).Properties("visibility").Parameters("rendvis").value = 0;
	}
}

function sIBL_XSI_MR_update_environmentDeletion(overrideTweaks, createBackground, createLighting, createReflection, createSun, createLights, sunExists, dynamicLightsExists, createGround)
{
	try 
	{
		// sIBL Clip Shaders Deletion.
		if (overrideTweaks) 
		{
			if (!createLighting) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL_Lighting_Clip", true));
			if (!createReflection) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL_Reflection_Clip", true));
		}
		
		// sIBL Environment Shaders Deletion.
		if (overrideTweaks) 
		{
			if (!createBackground) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Background_Mib_Lookup_Spherical", true));
			if (!createLighting) 
			{
			}
			DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Lighting_Mib_Lookup_Spherical", true));
			if (!createReflection) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Reflection_Mib_Lookup_Spherical", true));
		}
		
		if (overrideTweaks) 
		{
			if (!createSun) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_Sun", true));
		}
		
		if (overrideTweaks) 
		{
			if (!createLights) 
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_DKL_", false));
		}
		
		if (overrideTweaks) 
		{
			if (!createGround) 
			{
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_Ground", true));
				DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{479F2E10-3900-11D1-B0B3-00A024C79287}", "sIBL_Ground_Layer", true));
			}
		}
	} 
	catch (error) 
	{
	}
}

function sIBL_XSI_MR_environmentDeletion()
{
	try 
	{
		// sIBL Transform Group Deletion.
		var sceneSIBLGroup = Application.ActiveSceneRoot.FindChild("sIBL");
		if (sceneSIBLGroup != null) 
		{
			Application.DeleteObj("B:sIBL");
		}
		
		// sIBL Clips Deletion.
		DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL", false));

		// sIBL Shaders Deletion.
		DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL", false));
		
		// sIBL Environment Shader Stack Parameters Deletion.
		sIBL_XSI_MR_passesEnvironmentShaderStackParametersDeletion()

		// sIBL Display Layers Deletion.
		DeleteObj(sIBL_XSI_MR_getMatchingObjectsByClassID("{479F2E10-3900-11D1-B0B3-00A024C79287}", "sIBL", false));
	} 
	catch (error) 
	{
	}
}

function sIBL_XSI_MR_passesEnvironmentShaderStackParametersDeletion()
{
	var passesList = new ActiveXObject("XSI.Collection");
	passesList.SetAsText("Passes.List.*");	
	var passParameters = [];
	for (var i = 0; i < passesList.count; i++) 
	{
		environmentShaderStack = passesList.item(i).NestedObjects("EnvironmentShaderStack");
		for (var j = environmentShaderStack.Parameters.Count - 1; j >= 0; j--)
		{
			if (environmentShaderStack.Parameters.item(j).Sources.Count == 0)
				environmentShaderStack.Remove( j );
		}	
	}
}

function sIBL_XSI_MR_getEnvironmentShaderBranch(pass, inputShader, imageSource, connectionPorts, name)
{
	var lookupSphericalShader = CreateShaderFromProgID("mentalray.mib_lookup_spherical.1.0", pass);
	SIConnectShaderToCnxPoint(imageSource, lookupSphericalShader.tex, false);
	
	var colorMathBasicShader = CreateShaderFromProgID("Softimage.sib_color_math_basic.1.0", pass);
	colorMathBasicShader.Parameters("op").value = 2;
	SIConnectShaderToCnxPoint(lookupSphericalShader, colorMathBasicShader + ".input1", false);
	
	var color_Math_ExponentShader = CreateShaderFromProgID("Softimage.sib_color_math_exponent.1.0", pass);
	SIConnectShaderToCnxPoint(colorMathBasicShader, color_Math_ExponentShader + ".input", false);
	
	var colorMathBasicGammaShader = CreateShaderFromProgID("Softimage.sib_color_math_basic.1.0", pass);
	var subComponentsList = ["red", "green", "blue"];
	for (var i = 0; i < subComponentsList.length; i++) 
		colorMathBasicGammaShader.Parameters("input1").Parameters(subComponentsList[i]).value = 1;
	colorMathBasicGammaShader.Parameters("op").value = 3;
	SIConnectShaderToCnxPoint(colorMathBasicGammaShader, color_Math_ExponentShader + ".factor", false);
	
	var colorSwitchShader = CreateShaderFromProgID("Softimage.sib_color_switch.1.0", pass);
	for (var i = 0; i < subComponentsList.length; i++) 
		colorSwitchShader.Parameters("input2").Parameters(subComponentsList[i]).value = 0;
	SIConnectShaderToCnxPoint(color_Math_ExponentShader, colorSwitchShader + ".input1", false);
	
	for (var i = 0; i < connectionPorts.length; i++) 
		SIConnectShaderToCnxPoint(colorSwitchShader, inputShader + "." + connectionPorts[i], false);
	
	colorMathBasicShader.Parameters("name").value = name + "_Color_Math_Basic";
	color_Math_ExponentShader.Parameters("name").value = name + "_Color_Math_Exponent";
	colorMathBasicGammaShader.Parameters("name").value = name + "_Gamma_Color_Math_Basic";
	colorSwitchShader.Parameters("name").value = name + "_Color_Switch";
	lookupSphericalShader.Parameters("name").value = name + "_Mib_Lookup_Spherical";
}

function sIBL_XSI_MR_update_environmentShaders(createBackground, createLighting, createReflection, backgroundFilePath, lightingFilePath, reflectionFilePath, passesList, overrideTweaks)
{
	var pass = passesList[0];
	
	var raytype = sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Raytype", true);
	raytype = raytype(0);
	
	var subComponentsList = ["red", "green", "blue"];
	
	if (raytype != null) 
	{
		var ports = ["eye"];
		if (createBackground) 
		{
			var backgroundSource = sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL_Background_Clip", true);
			if (backgroundSource != 0) 
			{
				backgroundSource = backgroundSource(0);
				backgroundSource.Source.Parameters("FileName").Value = backgroundFilePath;
			}
			else 
			{
				backgroundSource = Application.CreateImageClip2(backgroundFilePath, "sIBL_Background_Clip");
			}
			
			var backgroundLookupSphericalShader = sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Background_Mib_Lookup_Spherical", true);
			if (backgroundLookupSphericalShader == 0) 
				sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, backgroundSource, ports, "sIBL_Background");
		}
		else 
		{
			if (overrideTweaks) 
			{
				for (var j = 0; j < subComponentsList.length; j++) 
					raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
			}
		}
		
		ports = ["fg", "photon"];
		if (createLighting) 
		{
			var lightingSource = sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL_Lighting_Clip", true);
			if (lightingSource != 0) 
			{
				lightingSource = lightingSource(0);
				lightingSource.Source.Parameters("FileName").Value = lightingFilePath;
			}
			else 
			{
				lightingSource = Application.CreateImageClip2(lightingFilePath, "sIBL_Lighting_Clip");
			}
			
			var lightingLookupSphericalShader = sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Lighting_Mib_Lookup_Spherical", true);
			if (lightingLookupSphericalShader == 0) 
				sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, lightingSource, ports, "sIBL_Lighting");
		}
		else 
		{
			if (overrideTweaks) 
			{
				for (var i = 0; i < ports.length; i++) 
				{
					for (var j = 0; j < subComponentsList.length; j++) 
						raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
				}
			}
		}
		
		ports = ["reflection", "refraction"];
		if (createReflection) 
		{
			var reflectionSource = sIBL_XSI_MR_getMatchingObjectsByClassID("{22C3E8F8-CCEA-11D2-B35B-00105A1E70DE}", "sIBL_Reflection_Clip", true);
			if (reflectionSource != 0) 
			{
				reflectionSource = reflectionSource(0);
				reflectionSource.Source.Parameters("FileName").Value = reflectionFilePath;
			}
			else 
			{
				reflectionSource = Application.CreateImageClip2(reflectionFilePath, "sIBL_Reflection_Clip");
			}
			
			var reflectionLookupSphericalShader = sIBL_XSI_MR_getMatchingObjectsByClassID("{6495C5C1-FD18-474E-9703-AEA66631F7A7}", "sIBL_Reflection_Mib_Lookup_Spherical", true);
			if (reflectionLookupSphericalShader == 0) 
				sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, reflectionSource, ports, "sIBL_Reflection");
		}
		else 
		{
			if (overrideTweaks) 
			{
				for (var i = 0; i < ports.length; i++) 
				{
					for (var j = 0; j < subComponentsList.length; j++) 
						raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
				}
			}
		}
		
		// Connecting The Raytype Shader To Passes.
		for (var i = 0; i < passesList.length; i++) 
			SIConnectShaderToCnxPoint(raytype , passesList[i] + ".EnvironmentShaderStack", false);
	}
	else 
	{
		Application.LogMessage("sIBL_GUI | No sIBL_Raytype Found, Skipping Environment Related Shaders Updates !", siWarning);
	}
}

function sIBL_XSI_MR_getEnvironmentShaders(createBackground, createLighting, createReflection, backgroundFilePath, lightingFilePath, reflectionFilePath, passesList)
{
	var pass = passesList[0];
	
	var raytype = CreateShaderFromProgID("Softimage.sib_color_rayswitch.1.0", pass);
	var subComponentsList = ["red", "green", "blue"];
	raytype.Parameters("enable_fg").value = 1;
	for (var i = 0; i < subComponentsList.length; i++) 
		raytype.Parameters("shadow").Parameters(subComponentsList[i]).value = 0;
	SIConnectShaderToCnxPoint(raytype , pass + ".EnvironmentShaderStack", false);
	
	var ports = ["eye", "refraction"];
	if (createBackground) 
	{
		var backgroundSource = Application.CreateImageClip2(backgroundFilePath, "sIBL_Background_Clip");
		sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, backgroundSource, ports, "sIBL_Background");
	}
	else 
	{
		for (var i = 0; i < ports.length; i++) 
		{
			for (var j = 0; j < subComponentsList.length; j++) 
				raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
		}
	}
	
	ports = ["fg", "photon"];
	if (createLighting) 
	{
		var lightingSource = Application.CreateImageClip2(lightingFilePath, "sIBL_Lighting_Clip");
		sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, lightingSource, ports, "sIBL_Lighting");
	}
	else 
	{
		for (var i = 0; i < ports.length; i++) 
		{
			for (var j = 0; j < subComponentsList.length; j++) 
				raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
		}
	}
	
	ports = ["reflection"];
	if (createReflection) 
	{
		var reflectionSource = Application.CreateImageClip2(reflectionFilePath, "sIBL_Reflection_Clip");
		sIBL_XSI_MR_getEnvironmentShaderBranch(pass, raytype, reflectionSource, ports, "sIBL_Reflection");
	}
	else 
	{
		for (var i = 0; i < ports.length; i++) 
		{
			for (var j = 0; j < subComponentsList.length; j++) 
				raytype.Parameters(ports[i]).Parameters(subComponentsList[j]).value = 0;
		}
	}
	
	// Connecting The Raytype Shader To Others Passes.
	for (var i = 1; i < passesList.length; i++) 
		SIConnectShaderToCnxPoint(raytype , passesList[i] + ".EnvironmentShaderStack", false);
	
	raytype.Parameters("name").value = "sIBL_Raytype";
}

function sIBL_XSI_MR_getSIBLControls(sIBLGroup)
{
	var sIBL_GUI_Controls = sIBLGroup.AddCustomProperty("Smart_IBL_Controls", false);
	
	// Render Togglers Parameters.
	sIBL_GUI_Controls.AddParameter3("Background_Toggle", siBool, true);
	sIBL_GUI_Controls.AddParameter3("Reflection_Toggle", siBool, true);
	sIBL_GUI_Controls.AddParameter3("Lighting_Toggle", siBool, true);
	
	var slotsList = ["Background", "Reflection", "Lighting"];
	var componentsList = ["Gamma", "Gain"];
	
	for (var i = 0; i < slotsList.length; i++) 
	{
		for (var j = 0; j < componentsList.length; j++) 
			sIBL_GUI_Controls.AddParameter3(slotsList[i] + "_" + componentsList[j], siFloat, 1, 0, 10);
	}
	
	var sIBL_GUI_Controls_Layout = sIBL_GUI_Controls.PPGLayout;
	
	sIBL_GUI_Controls_Layout.AddGroup("Render Togglers");
	sIBL_GUI_Controls_Layout.AddItem("Background_Toggle", "Background");
	sIBL_GUI_Controls_Layout.AddItem("Reflection_Toggle", "Reflection");
	sIBL_GUI_Controls_Layout.AddItem("Lighting_Toggle", "Lighting");
	sIBL_GUI_Controls_Layout.EndGroup();
	
	for (var i = 0; i < slotsList.length; i++) 
	{
		sIBL_GUI_Controls_Layout.AddGroup(slotsList[i] + " Color Correction");
		for (var j = 0; j < componentsList.length; j++) 
			sIBL_GUI_Controls_Layout.AddItem(slotsList[i] + "_" + componentsList[j], componentsList[j]);
		sIBL_GUI_Controls_Layout.EndGroup();
	}
}

function sIBL_XSI_MR_getSIBLGroup()
{
	var sceneSIBLGroup = Application.ActiveSceneRoot.FindChild("sIBL");
	
	if (sceneSIBLGroup == null) 
	{
		var null_ = ActiveSceneRoot.AddPrimitive("Null", "helperNull");
		var sceneSIBLGroup = Application.CreateTransformGroup("sIBL", "B:" + null_);
		
		var locksList = ["sclx", "scly", "sclz", "rotx", "roty", "rotz", "posx", "posy", "posz"];
		var globalKinematics = sceneSIBLGroup.Kinematics.Global.Parameters;
		for (var i = 0; i < locksList.length; i++) 
			globalKinematics(locksList[i]).SetLock(siLockLevelManipulation);
		
		localKinematics = sceneSIBLGroup.Kinematics.Local.Parameters;
		for (var i = 0; i < locksList.length; i++) 
			localKinematics(locksList[i]).SetLock(siLockLevelManipulation);
		
		DeleteObj(null_);
		
		sIBL_XSI_MR_getSIBLControls(sceneSIBLGroup)
	}
	
	return sceneSIBLGroup
}

function sIBL_XSI_MR_getFeedbackGeometry(feedbackRadius, createFeedBack)
{
	var feedback = ActiveSceneRoot.AddGeometry("Sphere", "NurbsSurface", "sIBL_Feedback");
	feedback.properties("visibility").Parameters("rendvis").value = 0;
	
	if (!createFeedBack) 
		feedback.properties("visibility").Parameters("viewvis").value = 0;
	
	CreateProjection(feedback, siTxtUV, siTxtDefaultPlanarXY, null, "sIBL_Texture_Projection");
	
	var globalKinematics = feedback.Kinematics.Global.Parameters;
	globalKinematics("sclx").value = -globalKinematics("sclx").value;
	ResetTransform(feedback, siCtr, siSRT, siXYZ);
	globalKinematics("sclx").value = feedbackRadius;
	globalKinematics("scly").value = feedbackRadius;
	globalKinematics("sclz").value = feedbackRadius;
	
	ApplyTopoOp("Inverse", feedback, 3, siImmediateOperation);
	
	var locksList = ["rotx", "rotz", "posx", "posy", "posz"];
	for (var i = 0; i < locksList.length; i++) 
	{
		globalKinematics(locksList[i]).SetLock(siLockLevelManipulation);
	}
	
	localKinematics = feedback.Kinematics.Local.Parameters;
	
	for (var i = 0; i < locksList.length; i++) 
	{
		localKinematics(locksList[i]).SetLock(siLockLevelManipulation);
	}
	
	sIBL_XSI_MR_addToDisplayLayer("sIBL_FeedBack_Layer", feedback);
	
	return feedback;
}

function sIBL_XSI_MR_update_feedback(feedbackRadius, createBackground, createFeedBack)
{
	var feedback = sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_Feedback", true);
	
	if (feedback == 0 && overrideTweaks) 
	{
		sIBL_XSI_MR_getFeedback(feedbackRadius, createBackground, createFeedBack);
	}
	else 
	{
		feedback = feedback(0);
		if (feedback != null) 
		{
			var globalKinematics = feedback.Kinematics.Global.Parameters;
			globalKinematics("roty").value = 0;
			
			//Not Working After The Feedback Has Been Frozen.
			//globalKinematics("sclx").value = -feedbackRadius;
			//globalKinematics("scly").value = feedbackRadius;
			//globalKinematics("sclz").value = feedbackRadius;
			
			if (!createFeedBack) 
				feedback.properties("visibility").Parameters("viewvis").value = 0;
			else 
				feedback.properties("visibility").Parameters("viewvis").value = 1;
		}
		else 
		{
			Application.LogMessage("sIBL_GUI | No Feedback Found, Skipping Feedback Related Updates !", siWarning);
		}
	}
}

function sIBL_XSI_MR_getFeedback(feedbackRadius, createBackground, createFeedBack)
{
	var sIBLGroup = sIBL_XSI_MR_getSIBLGroup();
	var feedback = sIBL_XSI_MR_getFeedbackGeometry(feedbackRadius, createFeedBack);
	
	sIBLGroup.AddChild(feedback);
	
	var feedbackMaterial = SICreateMaterial("Shaders/Material/Constant.Preset", "sIBL_Feedback_Material", null, null, false);
	
	var subComponentsList = ["red", "green", "blue"];
	for (var i = 0; i < subComponentsList.length; i++) 
		feedbackMaterial.Parameters("Surface").NestedObjects(0).Parameters("transparency").Parameters(subComponentsList[i]).value = 0.5;
	
	AssignMaterial(feedbackMaterial + "," + feedback);
	if (createBackground) 
		SIConnectShaderToCnxPoint("Clips.sIBL_Background_Clip", feedbackMaterial + ".sIBL_Feedback_Material.color");
	
	return feedback
}

function sIBL_XSI_MR_update_lightsConstraints(light, scale, uCoordinate, vCoordinate)
{
	var globalKinematics = light.Kinematics.Global.Parameters;
	var subComponentsList = ["sclx", "scly", "sclz"];
	for (var i = 0; i < subComponentsList.length; i++) 
		globalKinematics(subComponentsList[i]).value = scale;
	
	var constraintslist = light.Kinematics.Constraints;
	
	for (var k = 0; k < constraintslist.Count; k++) 
	{
		var constraint = constraintslist(k);
		if (constraint.Type == "surfcns") 
		{
			// U -> V & V -> U Because Of The Invert Normal.
			constraint.Parameters("posu").Value = 0.5 + (0.5 - vCoordinate);
			constraint.Parameters("posv").Value = uCoordinate;
		}
		if (constraint.Type == "dircns") 
		{
			constraint.Parameters("dirx").Value = 0;
			constraint.Parameters("dirz").Value = -1;
		}
	}
}

function sIBL_XSI_MR_update_sun(sunU, sunV, sunColor, sunMultiplier, feedbackRadius, overrideTweaks)
{
	var sun = sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_Sun", true);
	
	if (sun == 0 && overrideTweaks) 
	{
		if (sIBL_XSI_MR_objectExists("sIBL_Feedback")) 
		{
			sIBL_XSI_MR_getSun(sunU, sunV, sunColor, sunMultiplier, feedbackRadius, physicalSun);
		}
	}
	else 
	{
		sun = sun(0);
		if (sun != null) 
		{
			sIBL_XSI_MR_update_lightsConstraints(sun, feedbackRadius / 10, sunU, sunV)
		}
		else 
		{
			Application.LogMessage("sIBL_GUI | No Sun Found, Skipping Sun Related Updates !", siWarning);
		}
	}
}function sIBL_XSI_MR_update_dynamicsLights(dynamicLights, feedbackRadius)
{
	var sceneDynamicLights = sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_DKL_", false);
	
	if (sceneDynamicLights == 0 && overrideTweaks) 
	{
		if (sIBL_XSI_MR_objectExists("sIBL_Feedback")) 
		{
			sIBL_XSI_MR_getDynamicLights(dynamicLights, feedbackRadius);
		}
	}
	else 
	{
		var dynamicLights = dynamicLights.split("|");
		
		for (var i = 0; i < sceneDynamicLights.Count; i++) 
		{
			for (var j = 0; j < dynamicLights.length; j += 8) 
			{
				var regexPattern = new RegExp(dynamicLights[j + 1].replace(/\s/g, "_"));
				
				if (sceneDynamicLights(i).name.match(regexPattern)) 
				{
					sIBL_XSI_MR_update_lightsConstraints(sceneDynamicLights(i), feedbackRadius / 15, dynamicLights[j + 6], dynamicLights[j + 7])
				}
			}
		}
	}
}

function sIBL_XSI_MR_getLight(parent, constraintParent, lightType, lightName, scale, physicalSun, intensity, color, uCoordinate, vCoordinate)
{
	var light = ActiveSceneRoot.AddPrimitive(lightType + ".Preset", lightName);
	parent.AddChild(light);
	
	var globalKinematics = light.Kinematics.Global.Parameters;
	var subComponentsList = ["sclx", "scly", "sclz"];
	for (var i = 0; i < subComponentsList.length; i++) 
		globalKinematics(subComponentsList[i]).value = scale;
	
	if (physicalSun) 
	{
		physicalSunShader = CreateShaderFromProgID("mentalray.mia_physicalsun.1.0", light + ".light");
		SIConnectShaderToCnxPoint(physicalSunShader, light + ".light.LightShader", false);
		SIConnectShaderToCnxPoint(physicalSunShader, light + ".light.PhotonShader", false);
		physicalSunShader.Parameters("multiplier").value = intensity / 6.5;
		
		DisconnectAndDeleteOrUnnestShaders(light + ".light.soft_light", light + ".light");
	}
	else 
	{
		light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("intensity").value = intensity;
		var subComponentsList = ["red", "green", "blue"];
		for (var i = 0; i < subComponentsList.length; i++) 
			light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("color").Parameters(subComponentsList[i]).value = color[i] / 255;
		light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("factor").value = 0;
		light.Primitives("light").Parameters("LightShader").NestedObjects(0).Parameters("shadow").value = true;
	}
	
	var surfaceConstraint = ApplyCns("Surface", light, constraintParent);
	
	if (sIBL_XSI_MR_objectExists("sIBL_Lights_Target")) 
	{
		var lightTarget = Application.ActiveSceneRoot.FindChild("sIBL_Lights_Target");
	}
	else 
	{
		var lightTarget = ActiveSceneRoot.AddPrimitive("Null", "sIBL_Lights_Target");
	}
	
	parent.AddChild(lightTarget)
	
	var directionConstraint = ApplyCns("Direction", light, lightTarget);
	
	var constraintslist = light.Kinematics.Constraints;
	for (var i = 0; i < constraintslist.Count; i++) 
	{
		var constraint = constraintslist(i);
		if (constraint.Type == "surfcns") 
		{
			// U -> V & V -> U Because Of The Invert Normal.
			constraint.Parameters("posu").Value = 0.5 + (0.5 - vCoordinate);
			constraint.Parameters("posv").Value = uCoordinate;
		}
		if (constraint.Type == "dircns") 
		{
			constraint.Parameters("dirx").Value = 0;
			constraint.Parameters("dirz").Value = -1;
		}
	}
	
	sIBL_XSI_MR_addToDisplayLayer("sIBL_Lighting_Layer", lightTarget);
	
	sIBL_XSI_MR_addToDisplayLayer("sIBL_Lighting_Layer", light);
}

function sIBL_XSI_MR_getSun(sunU, sunV, sunColor, sunMultiplier, feedbackRadius, physicalSun)
{
	var sIBLGroup = sIBL_XSI_MR_getSIBLGroup();
	var feedback = Application.ActiveSceneRoot.FindChild("sIBL_Feedback");
	
	sIBL_XSI_MR_getLight(sIBLGroup, feedback, "Infinite", "sIBL_Sun", feedbackRadius / 10, physicalSun, sunMultiplier, sunColor, sunU, sunV)
}

function sIBL_XSI_MR_getDynamicLights(dynamicLights, feedbackRadius)
{
	var sIBLGroup = sIBL_XSI_MR_getSIBLGroup();
	var feedback = Application.ActiveSceneRoot.FindChild("sIBL_Feedback");
	var dynamicLights = dynamicLights.split("|");
	for (var i = 0; i < dynamicLights.length; i += 8) 
		sIBL_XSI_MR_getLight(sIBLGroup, feedback, "Spot", "sIBL_DKL_" + dynamicLights[i + 1], feedbackRadius / 15, false, parseFloat(dynamicLights[i + 5]), [parseFloat(dynamicLights[i + 2]), parseFloat(dynamicLights[i + 3]), parseFloat(dynamicLights[i + 4])], parseFloat(dynamicLights[i + 6]), parseFloat(dynamicLights[i + 7]))
}

function sIBL_XSI_MR_bridgeControlsAndShaders(pass, slot)
{
	AddExpr(pass + ".sIBL_" + slot + "_Color_Switch.switch", "1-(sIBL.Smart_IBL_Controls." + slot + "_Toggle)", true);
	
	var componentsList = ["red", "green", "blue"];
	for (var i = 0; i < componentsList.length; i++) 
	{
		AddExpr(pass + ".sIBL_" + slot + "_Color_Math_Basic.input2." + componentsList[i], "sIBL.Smart_IBL_Controls." + slot + "_Gain", true);
		AddExpr(pass + ".sIBL_" + slot + "_Gamma_Color_Math_Basic.input2." + componentsList[i], "sIBL.Smart_IBL_Controls." + slot + "_Gamma", true);
	}
}

function sIBL_XSI_MR_connectFeedBackToShaders(feedback, connectToBackground, connectToLighting, connectToReflection, passesList)
{
	var pass = passesList[0];
	
	if (connectToBackground) 
	{
		SetExpr(pass + ".sIBL_Background_Mib_Lookup_Spherical.rotate", "(" + feedback + ".kine.global.roty / 2 )  * PI / 180 + ( 67.5 * PI / 180 )");
		sIBL_XSI_MR_bridgeControlsAndShaders(pass, "Background");
	}
	
	if (connectToLighting) 
	{
		SetExpr(pass + ".sIBL_Lighting_Mib_Lookup_Spherical.rotate", "(" + feedback + ".kine.global.roty / 2 )  * PI / 180 + ( 67.5 * PI / 180 )");
		sIBL_XSI_MR_bridgeControlsAndShaders(pass, "Lighting");
	}
	
	if (connectToReflection) 
	{
		SetExpr(pass + ".sIBL_Reflection_Mib_Lookup_Spherical.rotate", "(" + feedback + ".kine.global.roty / 2 )  * PI / 180 + ( 67.5 * PI / 180 )");
		sIBL_XSI_MR_bridgeControlsAndShaders(pass, "Reflection");
	}
}

function sIBL_XSI_MR_activateMentalRayRenderer()
{
	SetValue("Passes.RenderOptions.Renderer", "mental ray");
}

function sIBL_XSI_MR_activateFinalGather(passesList)
{
	var subComponentsList = ["red", "green", "blue"];
	for (var i = 0; i < subComponentsList.length; i++) 
		ActiveSceneRoot.Properties.Item("Ambient Lighting").Parameters("ambience").Parameters(subComponentsList[i]).value = 0;
	
	SetValue("Views.ViewA.RenderRegion.mentalray.FGEnable,Views.ViewB.RenderRegion.mentalray.FGEnable,Views.ViewC.RenderRegion.mentalray.FGEnable,Views.ViewD.RenderRegion.mentalray.FGEnable", Array(true, true, true, true));
	
	for (var i = 0; i < passesList.length; i++) 
	{
		var pass = Dictionary.GetObject(passesList[i]);
		pass.Properties("mental ray").Parameters("FGEnable").value = true;
	}
}

function sIBL_XSI_MR_activateColorManagement(createBackground, passesList)
{
	Application.Preferences.SetPreferenceValue("Display.color_management_source", 0);
	Application.Preferences.SetPreferenceValue("Display.color_management_render_region", true);
	Application.Preferences.SetPreferenceValue("Display.color_management_render_preview", true);
	Application.Preferences.SetPreferenceValue("Display.color_management_shader_balls", true);
	Application.Preferences.SetPreferenceValue("Display.color_management_ui_colors", true);
	
	for (var i = 0; i < passesList.length; i++) 
	{
		var pass = Dictionary.GetObject(passesList[i]);
		pass.Parameters("UseDisplayGammaCorrection").value = true;
	}
	
	// Adjust Background Gamma Color Because Of The Color Management.
	if (createBackground) 
	{
		var Smart_IBL_Controls_Property = sIBL_XSI_MR_getRequestedPropertiesAsCollection("Smart_IBL_Controls");
		Smart_IBL_Controls_Property.item(0).Background_Gamma.value = 1 / 2.2;
	}
}

function sIBL_XSI_MR_update_ground(feedbackRadius, shadowCatcher, overrideTweaks)
{
	var ground = sIBL_XSI_MR_getMatchingObjectsByClassID("{5FC0CCAE-3DC8-11D0-9449-00AA006D3165}", "sIBL_Ground", true);
	if (ground == 0 && overrideTweaks) 
		sIBL_XSI_MR_getGround(feedbackRadius, shadowCatcher);
}

function sIBL_XSI_MR_getGround(feedbackRadius, shadowCatcher)
{
	var sIBLGroup = sIBL_XSI_MR_getSIBLGroup();
	
	var ground = ActiveSceneRoot.AddGeometry("Grid", "MeshSurface", "sIBL_Ground");
	sIBLGroup.AddChild(ground)
	
	var globalKinematics = ground.Kinematics.Global.Parameters;
	var subComponentsList = ["sclx", "scly", "sclz"];
	for (var i = 0; i < subComponentsList.length; i++) 
		globalKinematics(subComponentsList[i]).value = (feedbackRadius * Math.sqrt(2)) / 2;
	
	ResetTransform(ground, siCtr, siSRT, siXYZ);
	
	if (shadowCatcher) 
	{
		var groundMaterial = SICreateMaterial("Shaders/Material/mental images/mip_Matte_Shadow.Preset", "sIBL_Ground_Material", null, null, false);
		
		var constantShader = CreateShaderFromProgID("Softimage.material-constant.1.0", groundMaterial);
		
		var subComponentsList = ["red", "green", "blue"];
		for (var i = 0; i < subComponentsList.length; i++) 
			constantShader.Parameters("transparency").Parameters(subComponentsList[i]).value = 1;
		
		constantShader.Parameters("Name").value = "sIBL_Ground_Constant";
		
		SIConnectShaderToCnxPoint(constantShader, groundMaterial + ".sIBL_Ground_Material.background");
		
		AssignMaterial(groundMaterial + "," + ground);
	}
	
	sIBL_XSI_MR_addToDisplayLayer("sIBL_Ground_Layer", ground);
}

function sIBL_XSI_MR_objectExists(object)
{
	var seekedObject = Application.ActiveSceneRoot.FindChild(object);
	if (seekedObject != null) 
		return true
	else 
		return false
}

function sIBL_XSI_MR_commandExists( command )
{
	var commands = Application.Commands;

	var e = new Enumerator(commands)
	for ( ; !e.atEnd(); e.moveNext() )
	{
		if (e.item() == command)
			return true
	}

	return false
}

function sIBL_XSI_MR_addToDisplayLayer(layerName, object)
{
	var sceneLayers = ActiveProject.ActiveScene.Layers;
	var layerExists = false;
	
	for (var i = 0; i < sceneLayers.Count; i++) 
	{
		if (sceneLayers(i).name == layerName) 
		{
			layerExists = true;
			break;
		}
	}
	
	if (!layerExists) 
		CreateLayer(null, layerName, object);
	else 
		MoveToLayer("Layers." + layerName, object);
}

function sIBL_XSI_MR_getSceneExtent()
{
	var meshes = sIBL_XSI_MR_getMatchingObjectsByClassID("{400CCE36-4400-11D0-BDDD-00A0241981E2}", ".*", false)
	var surfaces = sIBL_XSI_MR_getMatchingObjectsByClassID("{28DEC312-62B3-11D1-B79B-00A0243E3694}", ".*", false)
	var pointClouds = sIBL_XSI_MR_getMatchingObjectsByClassID("{2194FFE3-A0B2-4CAB-A3E8-FC8EDC9F159A}", ".*", false)
	
	var objects = sIBL_XSI_MR_extendCollection(meshes, surfaces);
	objects = sIBL_XSI_MR_extendCollection(objects, pointClouds);
	
	var parents = new ActiveXObject("XSI.Collection");
	for (var i = 0; i < objects.Count; i++)
		parents.add(objects(i).Parent);

	var sceneBoundingBox = GetBBox(parents);
	sceneBoundingBox = [sceneBoundingBox.value( "LowerBoundX" ), sceneBoundingBox.value( "LowerBoundY" ), sceneBoundingBox.value( "LowerBoundZ" ), sceneBoundingBox.value( "UpperBoundX" ), sceneBoundingBox.value( "UpperBoundY" ), sceneBoundingBox.value( "UpperBoundZ" )];
	var sceneExtent = 0
	for (var i = 0; i < sceneBoundingBox.length; i++) 
		if( Math.abs(sceneBoundingBox[i]) > sceneExtent )
			sceneExtent = Math.abs(sceneBoundingBox[i]);
	return sceneExtent;
}

function sIBL_XSI_MR_truncFloatNumber(number, truncValue)
{
	if(truncValue != 0)
		return Math.round(number / truncValue) * truncValue; 
	else
		return number;
}

function sIBL_XSI_MR_getExtendedFeedbackRadius(feedbackRadius)
{
	var sceneExtent = sIBL_XSI_MR_getSceneExtent();
	sceneExtent = (sceneExtent + (sceneExtent*50/100))/4;
	
	if(sceneExtent < feedbackRadius)
		return feedbackRadius;
	else 
		return sIBL_XSI_MR_truncFloatNumber(sceneExtent,10);
}

function sIBL_XSI_MR_scriptEditorVerbose(verboseState)
{
	Application.Preferences.SetPreferenceValue("scripting.cmdlog", verboseState);
	Application.Preferences.SetPreferenceValue("scripting.msglog", verboseState);
	Application.Preferences.SetPreferenceValue("scripting.msglogverbose", verboseState);
}

function sIBL_XSI_MR_autoInspectState(autoInspectState)
{
	Application.Preferences.SetPreferenceValue("Interaction.autoinspect", autoInspectState);
}

function sIBL_XSI_MR_getRequestedPropertiesAsCollection(propertyType)
{
	var propertiesList = sIBL_XSI_MR_getByClassIDAsCollection("{76332571-D242-11d0-B69C-00AA003B3EA6}");
	
	if (propertiesList.count != 0) 
	{
		var propertiesListAsStringArray = sIBL_XSI_MR_getCollectionAsStringArray(propertiesList);
		
		var regexPattern = new RegExp(propertyType + "\\w*");
		
		var requestedProperties = new Array();
		
		for (var i = 0; i < propertiesListAsStringArray.length; i++) 
		{
			var propertyFound = propertiesListAsStringArray[i].match(regexPattern);
			
			if (propertyFound) 
				requestedProperties[requestedProperties.length] = propertiesListAsStringArray[i];
		}
		
		var requestedPropertiesAsCollection = new ActiveXObject("XSI.Collection");
		
		if (requestedProperties.length != 0) 
			requestedPropertiesAsCollection = sIBL_XSI_MR_getStringArrayAsCollection(requestedProperties);
		
		return requestedPropertiesAsCollection;
	}
	else 
	{
		return 0;
	}
}

function sIBL_XSI_MR_deleteRequestedProperties(propertyType)
{
	var requestedProperties = sIBL_XSI_MR_getRequestedPropertiesAsCollection(propertyType);
	
	for (var i = 0; i < requestedProperties.count; i++) 
		DeleteObj(requestedProperties.item(i));
}

function sIBL_XSI_MR_getByClassIDAsCollection(currentClassID)
{
	var nodesByClassIDList = new ActiveXObject("XSI.Collection");
	
	nodesByClassIDList = FindObjects(null, currentClassID);
	
	return nodesByClassIDList;
}

function sIBL_XSI_MR_getCollectionAsStringArray(currentCollection)
{
	var collectionObjectsAsString = currentCollection.GetAsText();
	var collectionObjectsList = collectionObjectsAsString.split(",");
	
	return collectionObjectsList;
}

function sIBL_XSI_MR_getStringArrayAsCollection(currentStringArray)
{
	var stringArrayAsCollection = new ActiveXObject("XSI.Collection");
	stringArrayAsCollection.SetAsText(currentStringArray);
	
	return stringArrayAsCollection;
}

function sIBL_XSI_MR_extendCollection(initialCollection, extensionCollection)
{
	for (var i = 0; i < extensionCollection.Count; i++) 
		initialCollection.Add(extensionCollection(i));
	return initialCollection;
}

function sIBL_XSI_MR_getMatchingObjectsByClassID(classID, pattern, matchExact)
{
	var objectsByClassIDList = new ActiveXObject("XSI.Collection");
	objectsByClassIDList = FindObjects(null, classID);
	matchingObjects = new ActiveXObject("XSI.Collection");
	for (var i = 0; i < objectsByClassIDList.Count; i++) 
	{
		if (matchExact) 
		{
			if (objectsByClassIDList(i).name == pattern) 
				matchingObjects.Add(objectsByClassIDList(i));
		}
		else 
		{
			if (objectsByClassIDList(i).name.match(pattern)) 
				matchingObjects.Add(objectsByClassIDList(i));
		}
	}
	return matchingObjects;
}