[Language]
Name = Melscript
Extensions = \.mel$

[Syntax]
CommentMarker = //
CommentBlockMarkerStart = /*
CommentBlockMarkerEnd = */
SymbolsPairs = ()|[]|{}|""|''|``
IndentationSymbols = {

[Accelerators]
Highlighter = DefaultHighlighter
Completer = DefaultCompleter
PreInputAccelerators = indentationPreEventInputAccelerators|symbolsExpandingPreEventInputAccelerators|completionPreEventInputAccelerators
PostInputAccelerators = completionPostEventInputAccelerators|indentationPostEventInputAccelerators
VisualAccelerators = highlightCurrentLine|highlightOccurences|highlightMatchingSymbolsPairs
Dictionary = Melscript.drc
Theme = DefaultTheme

[Rules]
keyword.control.flow.melscript = \b(and|array|as|case|catch|continue|do|else|exit|float|for|from|global|if|in|int|local|not|of|off|on|or|proc|random|return|select|string|then|throw|to|try|vector|when|where|while|with)\b
keyword.operator.melscript = !|\+\+|--|\*|/|%|\^|\+|-|<|<=|>|>=|==|!=|&&|\|\||\?:|\+=|-=|\*=|/=
keyword.operator.assignment.melscript = \=

constant.numeric.float.melscript = [-+]?\d*\.?\d+([eE][-+]?\d+)?
constant.numeric.integer.decimal.melscript = \b[-+]?[1-9]+\d*|0\b

support.function.melscript = \b(aaf2fcp|about|abs|addAttr|addAttributeEditorNodeHelp|addDynamic|addNewShelfTab|addPanelCategory|addPP|addPrefixToName|advanceToNextDrivenKey|affectedNet|affects|aimConstraint|air|alias|aliasAttr|align|alignCtx|alignCurve|alignSurface|allNodeTypes|allViewFit|ambientLight|angle|angleBetween|animCurveEditor|animDisplay|animLayer|animView|annotate|appendStringArray|applicationName|applyAttrPreset|applyTake|arclen|arcLenDimContext|arcLengthDimension|arrayMapper|art3dPaintCtx|artAttrCtx|artAttrPaintVertexCtx|artAttrSkinPaintCtx|artAttrTool|artBuildPaintMenu|artFluidAttrCtx|artPuttyCtx|artSelectCtx|artSetPaintCtx|artUserPaintCtx|assignCommand|assignInputDevice|assignNSolver|assignViewportFactories|attachCurve|attachDeviceAttr|attachSurface|attrColorSliderGrp|attrCompatibility|attrControlGrp|attrEnumOptionMenu|attrEnumOptionMenuGrp|attrFieldGrp|attrFieldSliderGrp|attributeExists|attributeInfo|attributeMenu|attributeName|attributeQuery|attrNavigationControlGrp|attrPresetEditWin|audioTrack|autoKeyframe|autoPlace|autoSavebakeClip|bakeFluidShading|bakePartialHistory|bakeResults|bakeSimulation|basename|basenameEx|batchRender|bessel|bevel|bevelPlus|bezierAnchorPreset|bezierAnchorState|bezierCurveToNurbs|bezierInfo|bindSkin|binMembership|blend2|blendShape|blendShapeEditor|blendShapePanel|blendTwoAttr|blindDataType|boneLattice|boundary|boxDollyCtx|boxZoomCtx|bufferCurve|buildBookmarkMenu|buildKeyframeMenu|button|buttonManipcacheFile|cacheFileCombine|cacheFileMerge|cacheFileTrack|camera|cameraSet|cameraView|canCreateManip|canvas|capitalizeString|catch|catchQuiet|CBG|ceil|changeSubdivComponentDisplayLevel|changeSubdivRegion|channelBox|character|characterize|characterMap|chdir|checkBox|checkBoxGrp|checkDefaultRenderGlobals|choice|circle|circularFillet|clamp|clear|clearCache|clearParticleStartState|clip|clipEditor|clipEditorCurrentTimeCtx|clipSchedule|clipSchedulerOutliner|clipTrimBefore|closeCurve|closeSurface|cluster|cmdFileOutput|cmdScrollFieldExecuter|cmdScrollFieldReporter|cmdShell|coarsenSubdivSelectionList|collision|color|colorAtPoint|colorEditor|colorIndex|colorIndexSliderGrp|colorSliderButtonGrp|colorSliderGrp|columnLayout|commandEcho|commandLine|commandPort|compactHairSystem|componentBox|componentEditor|compositingInterop|computePolysetVolume|condition|cone|confirmDialog|connectAttr|connectControl|connectDynamic|connectionInfo|connectJoint|constrain|constrainValue|constructionHistory|container|containerAssignMaterial|containerAssignTemplate|containerAutobind|containerAutopublishRoot|containerBind|containerCreateBindingSet|containerDefaultBindingSet|containerProxy|containerPublish|containerRemoveBindingSet|containerRmbMenu|containerTemplate|containerView|containsMultibyte|contextInfo|control|convertIffToPsd|convertLightmap|convertSolidTx|convertTessellation|convertUnit|copyArray|copyAttr|copyDeformerWeights|copyFlexor|copyKey|copySkinWeights|cos|createCurveField|createDisplayLayer|createDrawCtx|createEditor|createHairCurveNode|createLayeredPsdFile|createMotionField|createNConstraint|createNewShelf|createNode|createRenderLayer|createSubdivRegion|cross|crossProduct|ctxAbort|ctxCompletion|ctxEditMode|ctxTraverse|currentCtx|currentTime|currentTimeCtx|currentUnit|curve|curveAddPtCtx|curveCVCtx|curveEditorCtx|curveEPCtx|curveIntersect|curveMoveEPCtx|curveOnSurface|curveRGBColor|curveSketchCtx|cutKey|cycleCheck|cylinderdagObjectCompare|dagPose|date|dbcount|dbmessage|defaultLightListCheckBox|defaultNavigation|defineDataServer|defineVirtualDevice|deformer|deformerWeights|deg_to_rad|delete|deleteAllContainers|deleteAttr|deleteShadingGroupsAndMaterials|deleteShelfTab|deleteUI|deleteUnusedBrushes|delrandstr|detachCurve|detachDeviceAttr|detachSurface|deviceEditor|deviceManager|devicePanel|dgdirty|dgeval|dgInfo|dgmodified|dgtimer|dimWhen|directionalLight|directKeyCtx|dirmap|dirname|disable|disconnectAttr|disconnectJoint|diskCache|displacementToPoly|displayAffected|displayColor|displayCull|displayLevelOfDetail|displayNClothMesh|displayPref|displayRGBColor|displaySmoothness|displayStats|displayString|displayStyle|displaySurface|distanceDimContext|distanceDimension|doBlur|dockControl|dolly|dollyCtx|dopeSheetEditor|doPublishNode|dot|dotProduct|doubleProfileBirailSurface|drag|dragAttrContext|draggerContext|dropoffLocator|duplicate|duplicateCurve|duplicateSurface|dynamicConstraintMembership|dynamicLoad|dynCache|dynConnectToTime|dynControl|dynExport|dynExpression|dynGlobals|dynPaintEditor|dynParticleCtx|dynPrefeditAttrLimits|editDisplayLayerGlobals|editDisplayLayerMembers|editor|editorTemplate|editRenderLayerAdjustment|editRenderLayerGlobals|editRenderLayerMembers|effector|emit|emitter|enableDevice|encodeString|endString|endsWith|env|equivalent|equivalentTol|erf|error|eval|evalDeferred|evalEcho|event|exactWorldBoundingBox|exclusiveLightCheckBox|exec|executeForEachObject|exists|exp|exportEdits|expression|expressionEditorListen|extendCurve|extendSurface|extrudefcheck|fclose|feof|fflush|fgetline|fgetword|file|fileBrowserDialog|fileDialog|fileDialog2|fileExtension|fileInfo|filetest|filletCurve|filter|filterCurve|filterExpand|filterStudioImport|findAllIntersections|findAnimCurves|findKeyframe|findMenuItem|findRelatedDeformer|findRelatedSkinCluster|findType|firstParentOf|fitBspline|flexor|floatEq|floatField|floatFieldGrp|floatScrollBar|floatSlider|floatSlider2|floatSliderButtonGrp|floatSliderGrp|floor|flow|flowLayout|fluidCacheInfo|fluidEmitter|fluidVoxelInfo|flushUndo|fmod|fontDialog|fopen|format|formLayout|formValidObjectName|fprint|frameBufferName|frameLayout|fread|freeFormFillet|frewind|fromNativePath|fwritegamma|gauss|geometryConstraint|getApplicationVersionAsFloat|getAttr|getClassification|getCurrentContainer|getDefaultBrush|getenv|getFileList|getFluidAttr|getInputDeviceRange|getLastError|getMayaPanelTypes|getModifiers|getNextFreeMultiIndex|getNextFreeMultiIndexForSource|getPanel|getParticleAttr|getpid|getPluginResource|getProcArguments|getSelectedNObjs|globalStitch|glRender|glRenderEditor|gmatch|goal|gotoBindPose|grabColor|gradientControl|gradientControlNoAttr|graphDollyCtx|graphSelectContext|graphTrackCtx|gravity|grid|gridLayout|group|groupObjectsByNamehardenPointCurve|hardware|hardwareRenderPanel|headsUpDisplay|headsUpMessage|help|helpLine|hermite|HfAddAttractorToAS|HfAssignAS|HfBuildEqualMap|HfBuildFurFiles|HfBuildFurImages|HfCancelAFR|HfConnectASToHF|HfCreateAttractor|HfDeleteAS|HfEditAS|HfPerformCreateAS|HfRemoveAttractorFromAS|HfSelectAttached|HfSelectAttractors|HfUnassignAS|hide|hilite|hitTest|hotBox|hotkey|hotkeyCheck|hsv_to_rgb|hudButton|hudSlider|hudSliderButton|hwReflectionMap|hwRender|hwRenderLoad|hyperGraph|hyperPanel|hyperShade|hypoticonTextButton|iconTextCheckBox|iconTextRadioButton|iconTextRadioCollection|iconTextScrollList|iconTextStaticLabel|ikfkDisplayMethod|ikHandle|ikHandleCtx|ikHandleDisplayScale|ikSolver|ikSplineHandleCtx|ikSystem|ikSystemInfo|illustratorCurves|image|imfPlugins|inheritTransform|insertJoint|insertJointCtx|insertKeyCtx|insertKnotCurve|insertKnotSurface|instance|instanceable|instancer|internalVar|intersect|interToUI|intField|intFieldGrp|intScrollBar|intSlider|intSliderGrp|iprEngine|isAnimCurve|isConnected|isDirty|isolateSelect|isParentOf|isSameObject|isTrue|isValidObjectName|isValidString|isValidUiName|itemFilter|itemFilterAttr|itemFilterRender|itemFilterTypejoint|jointCluster|jointCtx|jointDisplayScale|jointLatticekeyframe|keyframeOutliner|keyframeRegionCurrentTimeCtx|keyframeRegionDirectKeyCtx|keyframeRegionDollyCtx|keyframeRegionInsertKeyCtx|keyframeRegionMoveKeyCtx|keyframeRegionScaleKeyCtx|keyframeRegionSelectKeyCtx|keyframeRegionSetKeyCtx|keyframeRegionTrackCtx|keyframeStats|keyTangentlassoContext|lattice|latticeDeformKeyCtx|launch|launchImageEditor|layerButton|layeredShaderPort|layeredTexturePort|layout|layoutDialog|license|lightlink|lightList|linearPrecision|lineIntersection|linstep|listAnimatable|listAttr|listCameras|listConnections|listDeviceAttachments|listHistory|listInputDeviceAxes|listInputDeviceButtons|listInputDevices|listMenuAnnotation|listNodeTypes|listPanelCategories|listRelatives|listSets|listTransforms|listUnselected|loadFluid|loadNewShelf|loadPlugin|loadPluginLanguageResources|loadPrefObjects|loadUI|localizedPanelLabel|localizedUIComponentLabel|lockContainer|lockNode|loft|log|longNameOf|lookThru|ls|lsThroughFilter|lsType|lsUImag|makebot|makeCurvesDynamicHairs|makeIdentity|makeLive|makePaintable|makePassiveCollider|makeRoll|makeSingleSurface|makeTubeOn|manipMoveContext|manipMoveLimitsCtx|manipOptions|manipRotateContext|manipRotateLimitsCtx|manipScaleContext|manipScaleLimitsCtx|marker|match|max|Mayatomr|memory|menu|menuBarLayout|menuEditor|menuItem|menuItemToShelf|menuSet|menuSetPref|messageLine|min|minimizeApp|mirrorJoint|modelCurrentTimeCtx|modelEditor|modelPanel|mouse|move|moveCacheToInput|moveIKtoFK|moveKeyCtx|moveVertexAlongDirection|movieInfo|movIn|movOut|multiProfileBirailSurface|mutenameCommand|nameField|namespace|namespaceInfo|nBase|nClothConvertOutput|nClothVertexEditor|newton|nodeCast|nodeIconButton|nodeOutliner|nodePreset|nodeTreeLister|nodeType|noise|nonLinear|normalConstraint|normalize|nParticle|nurbsBoolean|nurbsCopyUVSet|nurbsCube|nurbsCurveToBezier|nurbsEditUV|nurbsPlane|nurbsSelect|nurbsSquare|nurbsToPoly|nurbsToPolygonsPref|nurbsToSubdiv|nurbsToSubdivPref|nurbsUVSet|nurbsViewDirectionVectorobjectCenter|objectLayer|objectType|objectTypeUI|objExists|obsoleteProc|oceanNurbsPreviewPlane|offsetCurve|offsetCurveOnSurface|offsetSurface|ogs|ogsRender|openGLExtension|openMayaPref|optionMenu|optionMenuGrp|optionVar|orbit|orbitCtx|orientConstraint|outlinerEditor|outlinerPanel|overrideModifierpaintEffectsDisplay|pairBlend|palettePort|panel|paneLayout|panelConfiguration|panelHistory|panZoom|panZoomCtx|paramDimContext|paramDimension|paramLocator|parent|parentConstraint|particle|particleExists|particleFill|particleInstancer|particleRenderInfo|partition|pasteKey|pathAnimation|pause|pclose|percent|performanceOptions|pfxstrokes|pickWalk|picture|pixelMove|planarSrf|plane|play|playbackOptions|playblast|plugAttr|pluginInfo|pluginResourceUtil|plugMultiAttrs|plugNode|plugNodeStripped|pointConstraint|pointCurveConstraint|pointLight|pointMatrixMult|pointOnCurve|pointOnPolyConstraint|pointOnSurface|pointPosition|poleVectorConstraint|polyAppend|polyAppendFacetCtx|polyAppendVertex|polyAutoProjection|polyAverageNormal|polyAverageVertex|polyBevel|polyBlendColor|polyBlindData|polyBoolOp|polyBridgeEdge|polyCacheMonitor|polyCheck|polyChipOff|polyClipboard|polyCloseBorder|polyCollapseEdge|polyCollapseFacet|polyColorBlindData|polyColorDel|polyColorMod|polyColorPerVertex|polyColorSet|polyCompare|polyCone|polyConnectComponents|polyCopyUV|polyCrease|polyCreaseCtx|polyCreateFacet|polyCreateFacetCtx|polyCube|polyCut|polyCutCtx|polyCylinder|polyCylindricalProjection|polyDelEdge|polyDelFacet|polyDelVertex|polyDuplicateAndConnect|polyDuplicateEdge|polyEditUV|polyEditUVShell|polyEvaluate|polyExtrudeEdge|polyExtrudeFacet|polyExtrudeVertex|polyFlipEdge|polyFlipUV|polyForceUV|polyGeoSampler|polyHelix|polyHole|polyInfo|polyInstallAction|polyLayoutUV|polyListComponentConversion|polyMapCut|polyMapDel|polyMapSew|polyMapSewMove|polyMergeEdge|polyMergeEdgeCtx|polyMergeFacet|polyMergeFacetCtx|polyMergeUV|polyMergeVertex|polyMirrorFace|polyMoveEdge|polyMoveFacet|polyMoveFacetUV|polyMoveUV|polyMoveVertex|polyMultiLayoutUV|polyNormal|polyNormalizeUV|polyNormalPerVertex|polyOptions|polyOptUvs|polyOutput|polyPipe|polyPlanarProjection|polyPlane|polyPlatonicSolid|polyPoke|polyPrimitive|polyPrism|polyProjection|polyPyramid|polyQuad|polyQueryBlindData|polyReduce|polySelect|polySelectConstraint|polySelectConstraintMonitor|polySelectCtx|polySelectEditCtx|polySeparate|polySetToFaceNormal|polySewEdge|polyShortestPathCtx|polySlideEdge|polySmooth|polySoftEdge|polySphere|polySphericalProjection|polySplit|polySplitCtx|polySplitEdge|polySplitRing|polySplitVertex|polyStraightenUVBorder|polySubdivideEdge|polySubdivideFacet|polyTorus|polyToSubdiv|polyTransfer|polyTriangulate|polyUnite|polyUVRectangle|polyUVSet|polyWedgeFace|popen|popupMenu|pose|pow|preloadRefEd|print|progressBar|progressWindow|projectCurve|projectionContext|projectionManip|projectTangent|projFileViewer|promptDialog|propModCtx|propMove|psdChannelOutliner|psdEditTextureFile|psdExport|psdTextureFile|publishAnchorNodes|publishContainerConnections|putenv|pwd|pythonquerySubdiv|quitrad_to_deg|radial|radioButton|radioButtonGrp|radioCollection|radioMenuItemCollection|rampColorPort|rand|randomizeFollicles|randstate|rangeControl|readTake|rebuildCurve|rebuildSurface|recordAttr|recordDevice|redo|reference|referenceEdit|referenceQuery|refineSubdivSelectionList|refresh|refreshAE|registerPluginResource|rehash|relationship|reloadImage|removeJoint|removeMultiInstance|removePanelCategory|rename|renameAttr|renameSelectionList|renameUI|render|renderer|renderGlobalsNode|renderInfo|renderLayerParent|renderLayerPostProcess|renderLayerUnparent|renderManip|renderPartition|renderPassRegistry|renderQualityNode|renderSettings|renderThumbnailUpdate|renderWindowEditor|renderWindowSelectContext|reorder|reorderContainer|reorderDeformers|reparentStrokes|requires|reroot|resampleFluid|resetAE|resetPfxToPolyCamera|resetTool|resolutionNode|resourceManager|retarget|reverseCurve|reverseSurface|revolve|rgb_to_hsv|rigidBody|rigidSolver|roll|rollCtx|rootOf|rot|rotate|rotationInterpolation|roundConstantRadius|rowColumnLayout|rowLayout|runTimeCommand|runupsampleImage|saveAllShelves|saveAttrPreset|saveFluid|saveImage|saveInitialState|saveMenu|savePrefObjects|savePrefs|saveShelf|saveToolSettings|scale|scaleBrushBrightness|scaleComponents|scaleConstraint|scaleKey|scaleKeyCtx|sceneEditor|sceneTimeWarp|sceneUIReplacement|scmh|scriptCtx|scriptEditorInfo|scriptedPanel|scriptedPanelType|scriptJob|scriptNode|scriptTable|scriptToShelf|scrollField|scrollLayout|sculpt|searchPathArray|seed|select|selectContext|selectCurveCV|selectedNodes|selectionConnection|selectKey|selectKeyCtx|selectKeyframeRegionCtx|selectMode|selectPref|selectPriority|selectType|selLoadSettings|separator|sequenceManager|setAttr|setAttrEnumResource|setAttrMapping|setAttrNiceNameResource|setConstraintRestPosition|setCustomAttrEnumResource|setCustomAttrNiceNameResource|setDefaultShadingGroup|setDrivenKeyframe|setDynamic|setEditCtx|setFluidAttr|setFocus|setInfinity|setInputDeviceMapping|setKeyCtx|setKeyframe|setKeyframeBlendshapeTargetWts|setKeyPath|setMenuMode|setNClothRestShape|setNClothStartFromMesh|setNodeNiceNameResource|setNodeTypeFlag|setParent|setParticleAttr|setPfxToPolyCamera|setPluginResource|setProject|setRenderPassType|sets|setStampDensity|setStartupMessage|setState|setToolTo|setUITemplate|setXformManip|shadingConnection|shadingGeometryRelCtx|shadingLightRelCtx|shadingNetworkCompare|shadingNode|shapeCompare|shelfButton|shelfLayout|shelfTabLayout|shortNameOf|shot|shotRipple|shotTrack|showHelp|showHidden|showManipCtx|showSelectionInTitle|showShadingGroupAttrEditor|showWindow|sign|simplify|sin|singleProfileBirailSurface|size|sizeBytes|skinBindCtx|skinCluster|skinPercent|smoothCurve|smoothstep|smoothTangentSurface|snap2to2|snapKey|snapMode|snapshot|snapTogetherCtx|soft|softMod|softModCtx|softSelect|sort|sound|soundControl|source|spaceLocator|sphere|sphrand|spotLight|spotLightPreviewPort|spreadSheetEditor|spring|sqrt|squareSurface|srtContext|stackTrace|startString|startsWith|stereoCameraView|stereoRigManager|stitchAndExplodeShell|stitchSurface|stitchSurfacePoints|strcmp|stringArrayCatenate|stringArrayContains|stringArrayCount|stringArrayInsertAtIndex|stringArrayIntersector|stringArrayRemove|stringArrayRemoveAtIndex|stringArrayRemoveDuplicates|stringArrayRemoveExact|stringArrayToString|stringToStringArray|strip|stripPrefixFromName|stroke|subdAutoProjection|subdCleanTopology|subdCollapse|subdDuplicateAndConnect|subdEditUV|subdiv|subdivCrease|subdivDisplaySmoothness|subdLayoutUV|subdListComponentConversion|subdMapCut|subdMapSewMove|subdMatchTopology|subdMirror|subdPlanarProjection|subdToBlind|subdToPoly|subdTransferUVsToCache|substitute|substituteAllString|substituteGeometry|substring|surface|surfaceSampler|surfaceShaderList|swatchDisplayPort|switchTable|symbolButton|symbolCheckBox|symmetricModelling|sysFile|systemtabLayout|tan|tangentConstraint|targetWeldCtx|texLatticeDeformContext|texManipContext|texMoveContext|texMoveUVShellContext|texRotateContext|texScaleContext|texSelectContext|texSelectShortestPathCtx|texSmudgeUVContext|text|textCurves|textField|textFieldButtonGrp|textFieldGrp|textManip|textScrollList|textToShelf|textureDisplacePlane|textureHairColor|texturePlacementContext|textureWindow|texWinToolCtx|threadCount|threePointArcCtx|timeCode|timeControl|timePort|timer|timerX|toggle|toggleAxis|toggleWindowVisibility|tokenize|tokenizeList|tolerance|tolower|toNativePath|toolBar|toolButton|toolCollection|toolDropped|toolHasOptions|toolPropertyWindow|torus|toupper|trace|track|trackCtx|transferAttributes|transformCompare|transformLimits|translator|treeLister|treeView|trim|trunc|truncateFluidCache|truncateHairCache|tumble|tumbleCtx|turbulence|twoPointArcCtxuiRes|uiTemplate|unassignInputDevice|undo|undoInfo|unfold|ungroup|uniform|unit|unloadPlugin|untangleUV|untitledFileName|untrim|upAxis|updateAE|userCtx|uvLink|uvSnapshotvalidateShelfName|vectorize|view2dToolCtx|viewCamera|viewClipPlane|viewFit|viewHeadOn|viewLookAt|viewManip|viewPlace|viewSet|visor|volumeAxis|volumeBind|vortexwaitCursor|warning|webBrowser|webBrowserPrefs|whatIs|window|windowPref|wire|wireContext|workspace|wrinkle|wrinkleContext|writeTakexbmLangPathList|xform|xpmPicker)\b

string.quoted.double.melscript = \"([^\"\\]|\\.)*\"
string.quoted.single.melscript = '([^'\\]|\\.)*'

comment.line.double-slash.melscript = (//).*$\n?

comment.block.start.melscript = /\*
comment.block.end.melscript = \*/
