<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sIBL_GUI_Images_Previewer_Form</class>
 <widget class="QWidget" name="sIBL_GUI_Images_Previewer_Form">
  <property name="windowTitle">
   <string>sIBL_GUI - Images Previewer</string>
  </property>
  <layout class="QGridLayout" name="sIBL_GUI_Image_Previewer_Form_gridLayout">
   <property name="margin">
    <number>8</number>
   </property>
   <item row="1" column="0" colspan="4">
    <widget class="QFrame" name="Image_Previewer_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="Images_Previewer_frame_gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QGroupBox" name="Images_Previewer_groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="Images_Previewer_Informations_groupBox_gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="Images_Informations_label">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="Left_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="Zoom_Out_pushButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Zoom Out Push Button: Zooms out of the image.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="Right_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="Zoom_Fit_pushButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Fit Push Button: Zooms fit the image.</string>
        </property>
        <property name="text">
         <string>Fit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="Zoom_In_pushButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Zoom In Push Button: Zooms into the image.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QFrame" name="Navigation_frame">
        <layout class="QGridLayout" name="Navigation_frame_gridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="Previous_Image_pushButton">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Previous Image Push Button: Navigates to the previous image.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="Next_Image_pushButton">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Next Image Push Button: Navigates to the next image.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
