<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Database_Operations_Form</class>
 <widget class="QWidget" name="Database_Operations_Form">
  <property name="windowTitle">
   <string>Database Operations</string>
  </property>
  <layout class="QGridLayout" name="Database_Operations_Form_gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="Database_Operations_groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <property name="title">
      <string>Database Operations</string>
     </property>
     <layout class="QGridLayout" name="Database_Operations_groupBox_gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="Update_Database_pushButton">
        <property name="toolTip">
         <string>Update Database Push Button: Forces Database update.</string>
        </property>
        <property name="text">
         <string>Synchronise Database</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Remove_Invalid_Data_pushButton">
        <property name="toolTip">
         <string>Remove Invalid Data Push Button: Removes invalid or missing data from the Database.</string>
        </property>
        <property name="text">
         <string>Remove Invalid Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
