<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rewiring_Tool_DockWidget</class>
 <widget class="QDockWidget" name="Rewiring_Tool_DockWidget">
  <property name="windowTitle">
   <string>Rewiring Tool</string>
  </property>
  <widget class="QWidget" name="Rewiring_Tool_dockWidgetContents">
   <layout class="QGridLayout" name="Rewiring_Tool_dockWidgetContents_gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="Rewiring_Tool_scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Rewiring_Tool_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>259</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Rewiring_Tool_scrollAreaWidgetContents_gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="Background_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="Background_horizontalLayout">
            <item>
             <widget class="QLabel" name="Background_label">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>rWr Background With:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="Background_comboBox">
              <property name="toolTip">
               <string>Background Combo Box: Rewires background with selected component.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="Background_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="Background_Frame_gridLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QLineEdit" name="Background_Path_lineEdit">
               <property name="toolTip">
                <string>Background Path Line Edit: Custom background component.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="Background_Path_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="A_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="Lighting_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="Lighting_horizontalLayout">
            <item>
             <widget class="QLabel" name="Lighting_label">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>rWr Lighting With:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="Lighting_comboBox">
              <property name="toolTip">
               <string>Lighting Combo Box: Rewires lighting with selected component.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="Lighting_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="Lighting_Frame_gridLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QLineEdit" name="Lighting_Path_lineEdit">
               <property name="toolTip">
                <string>Lighting Path Line Edit: Custom lighting component.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="Lighting_Path_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="Line" name="B_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <layout class="QVBoxLayout" name="Reflection_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="Reflection_horizontalLayout">
            <item>
             <widget class="QLabel" name="Reflection_label">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>rWr Reflection With:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="Reflection_comboBox">
              <property name="toolTip">
               <string>Reflection Combo Box: Rewires reflection with selected component.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="Reflection_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="Reflection_Frame_gridLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QLineEdit" name="Reflection_Path_lineEdit">
               <property name="toolTip">
                <string>Reflection Path Line Edit: Custom reflection component.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="Reflection_Path_toolButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <spacer name="Rewiring_Tool_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>233</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
