<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Components_Manager_Ui_DockWidget</class>
 <widget class="QDockWidget" name="Components_Manager_Ui_DockWidget">
  <property name="windowTitle">
   <string>Components Manager</string>
  </property>
  <widget class="QWidget" name="Components_Manager_Ui_dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="Components_Manager_Ui_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="Components_Manager_Ui_gridLayout">
        <item row="0" column="0">
         <widget class="QTreeView" name="Components_Manager_Ui_treeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="Components_Informations_groupBox">
       <property name="title">
        <string>Components Informations</string>
       </property>
       <layout class="QGridLayout" name="Components_Informations_groupBox_gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="Components_Informations_textBrowser">
          <property name="statusTip">
           <string>Components Informations Text Browser : Displays Selected Components Informations.</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
