<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gps_Map_DockWidget</class>
 <widget class="QDockWidget" name="Gps_Map_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gps Map</string>
  </property>
  <widget class="QWidget" name="Gps_Map_dockWidgetContents">
   <layout class="QGridLayout" name="Gps_Map_dockWidgetContents_gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="Options_groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="Options_groupBox_gridLayout">
       <item row="1" column="2">
        <widget class="QPushButton" name="Zoom_Out_pushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Zoom Out Push Button: Zooms out of the GPS map.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="Zoom_In_pushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Zoom In Push Button: Zooms into the GPS map.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="Map_Type_comboBox">
         <property name="toolTip">
          <string>Map Type Combo Box: Changes GPS map display type.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="Options_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QScrollArea" name="Map_scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Map_scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>76</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Map_scrollAreaWidgetContents_gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
