[startupCentric]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbe\0\0\0`\0\0\x4\xe1\0\0\x3\x6\0\0\0\xbe\0\0\0\xaf\0\0\x4\xe1\0\0\x3\x6\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2\x43\xfc\x2\0\0\0\x4\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\0\x82\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1*\0\0\x2\x43\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1$\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0w\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1%\0\0\x1\x1e\0\0\0\xe2\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x66\0\xff\xff\xff\0\0\x1\xe0\0\0\x2\x43\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
centralWidget=true
activeLabel=0

[setsCentric]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbe\0\0\0`\0\0\x4\xe1\0\0\x3\x6\0\0\0\xbe\0\0\0\xaf\0\0\x4\xe1\0\0\x3\x6\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2\x43\xfc\x2\0\0\0\x4\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\0\x82\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1*\0\0\x2\x43\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1$\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0w\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1%\0\0\x1\x1e\0\0\0\xe2\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x66\0\xff\xff\xff\0\0\x1\xe0\0\0\x2\x43\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
centralWidget=true
activeLabel=0

[inspectCentric]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbe\0\0\0`\0\0\x4\xf0\0\0\x3\x5\0\0\0\xbe\0\0\0\xae\0\0\x4\xf0\0\0\x3\x5\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2\x43\xfc\x2\0\0\0\x5\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x12\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1J\0\0\0\x80\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1K\0\0\0\xf8\0\0\0\xe0\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x12\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x3\x1a\0\0\x2\x43\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x1$\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xfc\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\x2:\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x66\0\xff\xff\xff\0\0\0\0\0\0\x2\x43\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
centralWidget=false
activeLabel=1

[templatesCentric]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbe\0\0\0`\0\0\x4\xe1\0\0\x3\x6\0\0\0\xbe\0\0\0\xaf\0\0\x4\xe1\0\0\x3\x6\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2\x43\xfc\x2\0\0\0\x4\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xed\0\0\0\x82\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xc5\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1*\0\0\x2\x43\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1%\0\0\x1\x1e\0\0\0\xe2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xf9\0\0\0w\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xfa\0\0\x1I\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xbd\0\0\0\x86\0\0\0~\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x66\0\xff\xff\xff\0\0\x1\xe0\0\0\x2\x43\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
centralWidget=true
activeLabel=2

[preferencesCentric]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xbe\0\0\0`\0\0\x4\xe1\0\0\x3\x6\0\0\0\xbe\0\0\0\xaf\0\0\x4\xe1\0\0\x3\x6\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x12\0\0\x2\x43\xfc\x2\0\0\0\x4\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xed\0\0\0\x82\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\x1\n\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xc5\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x2\x11\0\0\x2\x43\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1%\0\0\x1\x1e\0\0\0\xe2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xf9\0\0\0w\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\xfa\0\0\x1I\0\0\0~\0\xff\xff\xff\0\0\0\x3\0\0\x4$\0\0\0\xb2\xfc\x1\0\0\0\x1\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4$\0\0\0\x66\0\xff\xff\xff\0\0\0\0\0\0\x1\xea\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
centralWidget=false
activeLabel=3
