/* sIBL_GUI - Stylesheet - Windows Os */
QMainWindow::separator {
	background-color: rgb(64, 64, 64);
	height: 6px;
	width: 6px;
}

QMainWindow::separator:hover {
     background-color: rgb(96, 96, 96);
}

QWidget {
	background-color: rgb(64, 64, 64);
	color: rgb(192, 192, 192);
}

QCheckBox, QDateTimeEdit, QListView, QLineEdit, QSpinBox, QTreeView, QTextBrowser {
	background-color: rgb(48, 48, 48);
}

QComboBox, QPushButton, QToolButton {
	background-color: rgb(96, 96, 96);
}

QScrollBar:horizontal {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(96, 96, 96);
	height: 16px;
	margin: 0px 20px 0 20px;
}

QScrollBar:vertical {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(96, 96, 96);
	width: 16px;
	margin: 20px 0px 20px 0;
}

QScrollBar::handle:horizontal {
	background-color: rgb(64, 64, 64);
	min-width: 20px;
}

QScrollBar::handle:vertical {
	background-color: rgb(64, 64, 64);
	min-height: 20px;
}

QScrollBar::add-line:horizontal {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	subcontrol-origin: margin;
	subcontrol-position: right;
	width: 20px;
}

QScrollBar::add-line:vertical {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	subcontrol-origin: margin;
	subcontrol-position: bottom;
	height: 20px;
}

QScrollBar::sub-line:horizontal {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	subcontrol-origin: margin;
	subcontrol-position: left;
	width: 20px;
}

QScrollBar::sub-line:vertical {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	subcontrol-origin: margin;
	subcontrol-position: top;
	height: 20px;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background-color: rgb(192, 192, 192);
	border: 2px solid rgb(96, 96, 96);
	height: 4px;
	width: 4px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

#toolBar {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 rgb(160, 160, 160), stop: 0.05 rgb(176, 176,176),
	stop: 0.5 rgb(160, 160, 160), stop: 0.51 rgb(128, 128, 128),
	stop: 0.9 rgb(96, 96, 96), stop: 1 rgb(64, 64, 64));
	border: none;
	spacing: 8px;
}

#Application_Logo_label, #Logo_Spacer_label, #Library_activeLabel, #Inspect_activeLabel, #Export_activeLabel, #Preferences_activeLabel, #Central_Widget_activeLabel, #Layouts_activeLabel, #Miscellaneous_activeLabel, #Closure_Spacer_activeLabel, #qt_toolbar_ext_button {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 rgb(160, 160, 160), stop: 0.05 rgb(176, 176,176),
	stop: 0.5 rgb(160, 160, 160), stop: 0.51 rgb(128, 128, 128),
	stop: 0.9 rgb(96, 96, 96), stop: 1 rgb(64, 64, 64));
}
