/* sIBL_GUI - Stylesheet - Windows Os */
/* Application. */
/* QWidget. */
QWidget {
	background-color: rgb(64, 64, 64);
	color: rgb(192, 192, 192);
	selection-background-color: rgb(96, 96, 96);
	selection-color: rgb(224, 224, 224);
}

/* QMainWindow. */
QMainWindow::separator {
	background-color: rgb(48, 48, 48);
	height: 2px;
	width: 2px;
}

QMainWindow::separator:hover {
     background-color: rgb(96, 96, 96);
}

/* QSplitter. */
QSplitter::handle {
	background-color: rgb(48, 48, 48);
}

QSplitter::handle:horizontal {
	width: 2px;
}

QSplitter::handle:vertical {
	height: 2px;
}

QSplitter::handle:pressed {
     background-color: rgb(96, 96, 96);
}

/* Toolbar. */
#toolBar {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(160, 160, 160), stop: 0.05 rgb(176, 176,176), stop: 0.35 rgb(160, 160, 160), stop: 0.36 rgb(128, 128, 128), stop: 0.9 rgb(64, 64, 64), stop: 1 rgb(48, 48, 48));
	border: none;
	spacing: 8px;
}

#Application_Logo_label, #Logo_Spacer_label, #Library_activeLabel, #Inspect_activeLabel, #Export_activeLabel, #Preferences_activeLabel, #Central_Widget_activeLabel, #Layouts_activeLabel, #Miscellaneous_activeLabel, #Closure_Spacer_activeLabel, #qt_toolbar_ext_button {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(160, 160, 160), stop: 0.05 rgb(176, 176,176), stop: 0.35 rgb(160, 160, 160), stop: 0.36 rgb(128, 128, 128), stop: 0.9 rgb(64, 64, 64), stop: 1 rgb(48, 48, 48));
}

/* QStatusBar. */
QStatusBar {
	background-color: rgb(64, 64, 64);
	border-top: 2px solid rgb(48, 48, 48);
}

QSizeGrip {
	height: 16px;
	background-color: transparent;
	background-image: url(./resources/Resize_Grip.png);
	width: 16px;
}

/* Various. */
QCheckBox, QDateTimeEdit, QDoubleSpinBox, QListView, QLineEdit, QSpinBox, QTreeView, QTextBrowser {
	background-color: rgb(48, 48, 48);
}

#Clear_Field_button {
	background-color: rgb(48, 48, 48);
}

QComboBox, QPushButton, QToolButton {
	background-color: rgb(96, 96, 96);
}

QTableView {
	gridline-color: rgb(48, 48, 48);
}

/* QDockWidget. */
QDockWidget::title {
 	background-color: rgb(64, 64, 64);
	padding: 8px;
	text-align: middle;
}

QDockWidget::close-button, QDockWidget::float-button {
	background-color: rgb(64, 64, 64);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background-color: rgb(96, 96, 96);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

/* QScrollBar. */
QScrollBar:horizontal {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(64, 64, 64);
	height: 20px;
	margin: 0px 20px 0 20px;
}

QScrollBar:vertical {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(64, 64, 64);
	width: 20px;
	margin: 20px 0px 20px 0;
}

QScrollBar::handle:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border-left: 2px solid rgb(64, 64, 64);
	border-right: 2px solid rgb(64, 64, 64);
	image: url(./resources/Horizontal_Scrollbar_Grip.png);
	min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::handle:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::handle:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border-bottom: 2px solid rgb(64, 64, 64);
	border-top: 2px solid rgb(64, 64, 64);
	image: url(./resources/Vertical_Scrollbar_Grip.png);
	min-height: 24px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::handle:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::add-line:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(64, 64, 64);
	subcontrol-origin: margin;
	subcontrol-position: right;
	width: 20px;
}

QScrollBar::add-line:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::add-line:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::add-line:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(64, 64, 64);
	subcontrol-origin: margin;
	subcontrol-position: bottom;
	height: 20px;
}

QScrollBar::add-line:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::add-line:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::sub-line:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(64, 64, 64);
	subcontrol-origin: margin;
	subcontrol-position: left;
	width: 20px;
}

QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::sub-line:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::sub-line:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(64, 64, 64);
	subcontrol-origin: margin;
	subcontrol-position: top;
	height: 20px;
}

QScrollBar::sub-line:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar:left-arrow:horizontal {
	image: url(./resources/Small_Left_Arrow.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(./resources/Small_Right_Arrow.png);
}

QScrollBar::up-arrow:vertical {
	image: url(./resources/Small_Up_Arrow.png);
}

QScrollBar::down-arrow:vertical {
	image: url(./resources/Small_Down_Arrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* QTreeView. */
QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(./resources/TreeView_VLine.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(./resources/TreeView_Branch_More.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(./resources/TreeView_Branch_End.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(./resources/TreeView_Branch_Closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(./resources/TreeView_Branch_Open.png);
}

QTreeView::branch:hover, QTreeView::item:hover {
	background-color: rgb(80, 80, 80);
}

/* QListView. */
QListView::item {
	background-color: rgb(64, 64, 64);
	border: 4px solid rgb(48, 48, 48);
	padding: 4px;
}

QListView::item:selected:!active {
	background-color: rgb(96, 96, 96);
}

QListView::item:selected:active {
	background-color: rgb(96, 96, 96);
}

QListView::item:hover {
	background-color: rgb(80, 80, 80);
}

/* QGroupBox. */
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

/* QSlider. */
QSlider::groove:horizontal {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(96, 96, 96);
	height: 8px;
	margin: 2px 0;
}

QSlider::handle:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 0px;
	margin: -2px 0;
	width: 20px;
}

/* QToolTip. */
QToolTip {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	color: rgb(192, 192, 192);
	padding: 8px;
}

/* Components. */
/* Core Component "Inspector". */
#Overall_frame {
	background-color: rgb(48, 48, 48);
}

#Image_frame {
	padding: 8px;
}

/* Addon Component "Search Database". */
#Tags_Cloud_listWidget::item {
	border: 0px;
	padding: 2px;
}