[Setup]
Version=4.5
Edition=0
AppName=sIBL_GUI
AppVersion=4.0.5
CompanyName=HDRLabs
WebSite=http://www.hdrlabs.com/
SupportLink=mailto:thomas.mansencal@gmail.com
SetupFile=Z:\Documents\Development\sIBL_GUI\releases\Windows\sIBL_GUI_Setup.exe
CompressionType=2
WizardBitmap=Z:\Documents\Development\sIBL_GUI\utilities\actualInstaller\Wizard.bmp
HeaderBitmap=Z:\Documents\Development\sIBL_GUI\utilities\actualInstaller\Header.bmp
CustomIcon=1
CustomIconFile=Z:\Documents\Development\sIBL_GUI\sibl_gui\resources\images\Icon_Light.ico
Win9x=0
WinNT=0
Win2000=0
WinXP=1
WinSrv2003=1
WinVista=1
Win7=1
Win8=1
x64=1
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=0
dotNETVersion=0
IE=0
IEVersion=0
AR=0
ARVersion=1
Java=0
JavaVersion=0
SQL=0
SQLVersion=0
SQLE=0
SQLEVersion=0
InstallationPath=<ProgramFiles>\<CompanyName>\<AppName> 4
SourceFolder=Z:\Documents\Development\sIBL_GUI\releases\Windows\sIBL_GUI 4
MainExecutable=<InstallDir>\sIBL_GUI.exe
ExistMode=1
NotRemove=0
Uninstall=1
SilentUninstall=0
ShowAddRemove=1
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
UpgradeMode=0
PromptUninstall=1
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogProgramGroup=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=1
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\sIBL_GUI.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<CompanyName>\<AppName>  4
UserMenu=1
FilesCount=-1
FolderSize=0
[Languages]
English=
[License]
(Default)=Z:\Documents\Development\sIBL_GUI\utilities\actualInstaller\LICENSE.rtf
English=
[Readme]
(Default)=
English=
[Shortcuts]
0=<ProgramGroup>*?<AppName> 4*?<InstallDir>\sIBL_GUI.exe*?*?*?<InstallDir>*?*?0*?Normal
1=<CommonDesktop>*?<AppName> 4*?<InstallDir>\sIBL_GUI.exe*?*?*?<InstallDir>*?*?0*?Normal
2=<ProgramGroup>*?Uninstall <AppName>  4*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal
