/* sIBL_GUI - FullScreen Stylesheet - Darwin Os */
/* Application. */
/* QWidget. */
QWidget {
	background-color: rgb(64, 64, 64);
	color: rgb(192, 192, 192);
	selection-background-color: rgb(128, 128, 128);
	selection-color: rgb(224, 224, 224);
}

/* QMainWindow. */
QMainWindow::separator {
	background-color: rgb(32, 32, 32);
	height: 4px;
	width: 4px;
}

QMainWindow::separator:hover {
	background-color: rgb(96, 96, 96);
}

/* Toolbar. */
#toolBar {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 210, 210), stop: 0.95 rgb(170, 170, 170), stop: 1 rgb(16, 16, 16));
	border: none;
	spacing: 8px;
}

#Application_Logo_label, #Spacer_label, #Library_activeLabel, #Inspect_activeLabel, #Export_activeLabel, #Edit_activeLabel, #Preferences_activeLabel, #Central_Widget_activeLabel, #Custom_Layouts_activeLabel, #Miscellaneous_activeLabel, #Closure_Spacer_label, #qt_toolbar_ext_button {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 210, 210), stop: 0.95 rgb(170, 170, 170), stop: 1 rgb(16, 16, 16));
}

/* Overall. */
QComboBox, QDateTimeEdit, QDoubleSpinBox, QGraphicsView, QListView, QLineEdit, QPlainTextEdit, QProgressBar, QSpinBox, QTableView, QTreeView, QTextEdit, QTextBrowser {
	background-color: rgb(32, 32, 32);
	border-radius: 0px;
}

/* QCheckBox. */
QCheckBox::indicator {
	background-color: rgb(32, 32, 32);
	color: rgb(96, 96, 96);
	height: 16px;
	width: 16px;
}

QCheckBox::indicator:unchecked{
	image: none;
}

QCheckBox::indicator:unchecked:hover{
	image: none;
}

QCheckBox::indicator:unchecked:pressed{
	image: none;
}

QCheckBox::indicator:checked{
	image: url(images/ComboBox_Cross.png);
}

QCheckBox::indicator:checked:hover{
	image: url(images/ComboBox_Cross_Hover.png);
}

QCheckBox::indicator:checked:pressed{
	image: url(images/ComboBox_Cross.png);
}

QCheckBox::indicator:indeterminate:hover{
	image: url(images/ComboBox_Cross_Hover.png);
}

QCheckBox::indicator:indeterminate:pressed{
	image: url(images/ComboBox_Cross.png);
}

/* QComboBox. */
QComboBox {
	background-color: rgb(32, 32, 32);
	border-radius: 0px;
	min-height: 32px;
	min-width: 56px;
}

QComboBox::drop-down {
	background-color: rgb(96, 96, 96);
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 16px;
}
 
QComboBox::down-arrow {
	image: url(images/Small_Down_Arrow.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

/* QDateTimeEdit, QDoubleSpinBox, QSpinBox. */
QDateTimeEdit, QDoubleSpinBox, QSpinBox {
	min-height: 32px;
}

QDateTimeEdit::up-button, QDoubleSpinBox::up-button, QSpinBox::up-button  {
	background-color: rgb(96, 96, 96);
	border-bottom: 2px solid rgb(32, 32, 32);
}

QDateTimeEdit::up-arrow, QDoubleSpinBox::up-arrow, QSpinBox::up-arrow  {
	image: url(images/Tiny_Up_Arrow.png);
}

QDateTimeEdit::up-button:hover, QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
	background-color: rgb(128, 128, 128);
}

QDateTimeEdit::up-button:pressed, QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed {
	background-color: rgb(32, 32, 32);
	padding: 1px -1px -1px 1px;
}

QDateTimeEdit::down-button, QDoubleSpinBox::down-button, QSpinBox::down-button  {
	background-color: rgb(96, 96, 96);
	border-top: 2px solid rgb(32, 32, 32);
}

QDateTimeEdit::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
	background-color: rgb(128, 128, 128);
}

QDateTimeEdit::down-button:pressed, QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
	background-color: rgb(32, 32, 32);
	padding: 1px -1px -1px 1px;
}

QDateTimeEdit::down-arrow, QDoubleSpinBox::down-arrow, QSpinBox::down-arrow  {
	image: url(images/Tiny_Down_Arrow.png);
}

/* QDockWidget. */
QDockWidget {
	titlebar-close-icon: url(images/Close_Cross.png);
	titlebar-normal-icon: url(images/Undock_Window.png);
}

QDockWidget::title {
	background-color: rgb(64, 64, 64);
	padding: 8px;
	text-align: middle;
}

QDockWidget::close-button, QDockWidget::float-button {
	border: 2px solid transparent;
	background-color: rgb(64, 64, 64);
}

QDockWidget::close-button:hover {
	image: url(images/Close_Cross_Hover.png);
}

QDockWidget::float-button:hover {
	image: url(images/Undock_Window_Hover.png);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

/* QGroupBox. */
QGroupBox {
	border-top: 2px solid rgb(32, 32, 32);
	border-radius: 0px;
	margin-top: 8px;
	padding: 8px 0px 0px 0px;
}

QGroupBox::title {
	padding: 0px 8px;
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

/* QHeaderView. */
QHeaderView::section {
	background-color: rgb(64, 64, 64);
	border-bottom: 2px solid rgb(32, 32, 32);
	border-radius: 0px;
	border-top: 2px solid rgb(32, 32, 32);
	padding: 4px;
}

QHeaderView::section:horizontal {
	border-left: 1px solid rgb(32, 32, 32);
	border-right: 1px solid rgb(32, 32, 32);
}

QHeaderView::section:vertical {
	border-top: 1px solid rgb(32, 32, 32);
	border-bottom: 1px solid rgb(32, 32, 32);
}
 
QHeaderView::section:checked {
	background-color: rgb(128, 128, 128);
}

QHeaderView::down-arrow {
	image: url(images/Small_Down_Arrow.png);
}

QHeaderView::up-arrow {
	image: url(images/Small_Up_Arrow.png);
}

/* QLineEdit. */
QLineEdit {
	min-height: 32px;
}

/* QListView. */
QListView::item {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(32, 32, 32);
	padding: 4px;
}

QListView::item:selected:!active {
	background-color: rgb(128, 128, 128);
}

QListView::item:selected:active {
	background-color: rgb(128, 128, 128);
}

QListView::item:hover {
	background-color: rgb(64, 64, 64);
}

/* QProgressBar. */
QProgressBar {
	text-align: center;
}
 
QProgressBar::chunk {
	background-color: rgb(96, 96, 96);
	margin: 0px 2px 0px 0px;
	width: 8px;
}
 
/* QPushButton, QToolButton. */
QPushButton, QToolButton {
	background-color: rgb(96, 96, 96);
	border-radius: 0px;
}

QPushButton {
	min-height: 32px;
	min-width: 56px;
}

QToolButton {
	min-height: 32px;
	min-width: 56px;
}

QPushButton::checked, QToolButton::checked {
	background-color: rgb(128, 128, 128);
}

QPushButton::hover, QToolButton::hover {
	background-color: rgb(128, 128, 128);
}

QPushButton::pressed, QToolButton::pressed {
	background-color: rgb(32, 32, 32);
}

/* QSizeGrip. */
QSizeGrip {
	height: 16px;
	background-color: transparent;
	background-image: url(images/Resize_Grip.png);
	width: 16px;
}

/* QScrollBar. */
QScrollBar:horizontal {
	background-color: rgb(32, 32, 32);
	border: 2px solid rgb(32, 32, 32);
	height: 12px;
}

QScrollBar:vertical {
	background-color: rgb(32, 32, 32);
	border: 2px solid rgb(32, 32, 32);
	width: 12px;
}

QScrollBar:horizontal:hover, QScrollBar:horizontal:pressed, QScrollBar:vertical:hover, QScrollBar:vertical:pressed {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(48, 48, 48);
}

QScrollBar::handle:horizontal {
	background-color: rgb(96, 96, 96);
	min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
	background-color: rgb(128, 128, 128);
}

QScrollBar::handle:horizontal:pressed {
	background-color: rgb(32, 32, 32);
}

QScrollBar::handle:vertical {
	background-color: rgb(96, 96, 96);
	min-height: 24px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(128, 128, 128);
}

QScrollBar::handle:vertical:pressed {
	background-color: rgb(32, 32, 32);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	height: 0px;
	width: 0px;
}

/* QSlider. */
QSlider::groove:horizontal {
	background-color: rgb(32, 32, 32);
	border: 2px solid rgb(32, 32, 32);
	height: 8px;
	margin: 0px;
}

QSlider::groove:hover {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(48, 48, 48);
}

QSlider::handle {
	background-color: rgb(96, 96, 96);
	border: 0px;
	width: 24px;
}

QSlider::handle:hover {
	background-color: rgb(128, 128, 128);
}

QSlider::handle:pressed {
	background-color: rgb(32, 32, 32);
}

/* QSplitter. */
QSplitter::handle {
	background-color: rgb(32, 32, 32);
}

QSplitter::handle:horizontal {
	width: 4px;
}

QSplitter::handle:vertical {
	height: 4px;
}

QSplitter::handle:hover {
	background-color: rgb(96, 96, 96);
}

QSplitter::handle:pressed {
	background-color: rgb(32, 32, 32);
}

/* QStatusBar. */
QStatusBar {
	background-color: rgb(64, 64, 64);
	border-top: 4px solid rgb(32, 32, 32);
}

QStatusBar::item {
	border: 0px transparent;
}

/* QTableView. */
QTableView {
	gridline-color: rgb(48, 48, 48);
}

/* QTabBar. */
QTabBar::tab {
	background-color: rgb(48, 48, 48);
	margin-right: 4px;
	padding: 4px;
}

QTabBar::tab:hover {
	background-color: rgb(128, 128, 128);
}

QTabBar::tab:selected {
	background-color: rgb(32, 32, 32);
}

QTabBar::tab:last:selected {
	margin-right: 4px;
}
 
QTabBar::close-button {
	image: url(images/Close_Cross.png);
}

QTabBar::close-button:hover {
	image: url(images/Close_Cross_Hover.png);
}

QTabBar::close-button:pressed {
	padding: 1px -1px -1px 1px;
}

/* QTabWidget. */
QTabWidget::pane {

}

/* QToolBox. */
QToolBox::tab {
	background-color: rgb(96, 96, 96);
}

QToolBox::tab:selected {
	background-color: rgb(128, 128, 128);
	font: inherit;
}

QToolBox::tab:hover {
	background-color: rgb(128, 128, 128);
}

QToolBox::tab:pressed {
	background-color: rgb(32, 32, 32);
}

/* QToolTip. */
QToolTip {
	background-color: rgb(64, 64, 64);
	border: 0px transparent;
	color: rgb(192, 192, 192);
	opacity: 200;
	padding: 8px;
}

/* QTreeView. */
QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(images/TreeView_VLine.png) 0px;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(images/TreeView_Branch_More.png) 0px;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(images/TreeView_Branch_End.png) 0px;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(images/TreeView_Branch_Closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(images/TreeView_Branch_Open.png);
}

QTreeView::branch:hover, QTreeView::item:hover {
	background-color: rgb(64, 64, 64);
}

/* Copy_Report_pushButton. */
#Copy_Report_pushButton {
	min-width: 96px;
}

/* Disable_Reporter_pushButton. */
#Disable_Reporter_pushButton {
	min-width: 128px;
}

/* Processing_progressBar. */
#Processing_progressBar {
	height: 22px;
}

/* Search_Field_activeLabel, Clear_Field_button. */
#Search_Field_activeLabel, #Clear_Field_button {
	background-color: transparent;
}

#Clear_Field_button {
	min-height: 0px;
	min-width: 0px;
}

/* Case_Sensitive_Matching_pushButton. */
#Case_Sensitive_Matching_pushButton {
	min-width: 32px;
}

/* Spread_Sheet_pushButton. */
#Spread_Sheet_pushButton {
	min-height: 8px;
}

/* Components. */
/* Factory Component "Script Editor". */
#Lines_Numbers_textEdit {
	background-color: rgb(96, 96, 96);
}

#Lines_Columns_label {
	margin: 4px 8px 4px 8px;
}

#Languages_comboBox {
	min-height: 22px;
}

#Search_Results_treeView::branch:has-siblings:!adjoins-item {
	border-image: none;
}

#Search_Results_treeView::branch:has-siblings:adjoins-item {
	border-image: none;
}

#Search_Results_treeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: none;
}

#Center_Vertical_line, #Left_Vertical_line {
	background-color: rgb(32, 32, 32);
	border: 2px solid rgb(32, 32, 32);
}

/* Factory Component "Projects Explorer". */
#Projects_Explorer_treeView::branch:has-siblings:!adjoins-item {
	border-image: none;
}

#Projects_Explorer_treeView::branch:has-siblings:adjoins-item {
	border-image: none;
}

#Projects_Explorer_treeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: none;
}

/* Core Component "IblSetsOutliner". */
#Thumbnails_View_pushButton, #Columns_View_pushButton, #Details_View_pushButton  {
	min-width: 32px;
}

/* Core Component "Inspector". */
#Inspector_Overall_frame {
	background-color: rgb(32, 32, 32);
}

#Image_frame {
	padding: 8px;
}

/* Addon Component "Search Database". */
#Tags_Cloud_listWidget::item {
	padding: 4px;
}

