<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Collections_Outliner_DockWidget</class>
 <widget class="QDockWidget" name="Collections_Outliner_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>95</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collections Outliner</string>
  </property>
  <widget class="QWidget" name="Collections_Outliner_dockWidgetContents">
   <layout class="QGridLayout" name="Collections_Outliner_dockWidgetContents_gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
