[Settings]
verbosityLevel=3
restoreGeometryOnLayoutChange=0
deactivatedComponents=

[Layouts]
setsCentric_geometry=
setsCentric_windowState=
setsCentric_centralWidget=
setsCentric_activeLabel=
inspectCentric_geometry=
inspectCentric_windowState=
inspectCentric_centralWidget=
inspectCentric_activeLabel=
templatesCentric_geometry=
templatesCentric_windowState=
templatesCentric_centralWidget=
templatesCentric_activeLabel=
preferencesCentric_geometry=
preferencesCentric_windowState=
preferencesCentric_centralWidget=
preferencesCentric_activeLabel=
startupCentric_geometry=
startupCentric_windowState=
startupCentric_centralWidget=false
startupCentric_activeLabel=0
one_geometry=
one_windowState=
one_centralWidget=true
one_activeLabel=
two_geometry=
two_windowState=
two_centralWidget=true
two_activeLabel=
three_geometry=
three_windowState=
three_centralWidget=true
three_activeLabel=
four_geometry=
four_windowState=
four_centralWidget=true
four_activeLabel=
five_geometry=
five_windowState=
five_centralWidget=true
five_activeLabel=
