[Language]
Name = Javascript
Extensions = \.js$|\.jsx$

[Syntax]
CommentMarker = //
CommentBlockMarkerStart = /*
CommentBlockMarkerEnd = */
SymbolsPairs = ()|[]|{}|""|''
IndentationSymbols = {

[Accelerators]
Highlighter = DefaultHighlighter
Completer = DefaultCompleter
PreInputAccelerators = indentationPreEventInputAccelerators|symbolsExpandingPreEventInputAccelerators|completionPreEventInputAccelerators
PostInputAccelerators = completionPostEventInputAccelerators|indentationPostEventInputAccelerators
VisualAccelerators = highlightCurrentLine|highlightOccurences|highlightMatchingSymbolsPairs
Dictionary = Javascript.drc
Theme = DefaultTheme

[Rules]
storage.type.javascript = \b(boolean|byte|char|class|double|enum|float|function|int|interface|long|short|var|void)\b
storage.modifier.javascript = \b(const|export|extends|final|implements|native|private|protected|public|static|synchronized|throws|transient|volatile)\b

keyword.control.javascript = \b(break|case|catch|continue|default|do|else|finally|for|goto|if|import|package|return|switch|throw|try|while)\b
keyword.operator.javascript = !|\$|%|&|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\|\||\?\:|\*=|(?<!\()/=|%=|\+=|\-=|&=|\^=|\b(delete|in|instanceof|new|typeof|with)\b
keyword.other.javascript = \b(debugger)\b

constant.language.boolean.true.javascript = \b(true)\b
constant.language.boolean.false.javascript = \b(false)\b
constant.language.null.javascript = \b(null)\b
constant.language.javascript = \b(Infinity|NaN|undefined)\b
constant.numeric.integer.hexadecimal.javascript = \b[-+]?0x[a-fA-F\d]+\b
constant.numeric.integer.octal.javascript = \b[-+]?0[0-7]+\b
constant.numeric.float.javascript = [-+]?\d*\.?\d+([eE][-+]?\d+)?
constant.numeric.integer.decimal.javascript = \b[-+]?[1-9]+\d*|0\b

variable.language.javascript = \b(super|this)\b

support.class.javascript = \b(Anchor|Applet|Area|Array|Boolean|Button|Checkbox|Date|document|event|FileUpload|Form|Frame|Function|Hidden|History|Image|JavaArray|JavaClass|JavaObject|JavaPackage|java|Layer|Link|Location|Math|MimeType|Number|navigator|netscape|Object|Option|Packages|Password|Plugin|Radio|RegExp|Reset|Select|String|Style|Submit|screen|sun|Text|Textarea|window|XMLHttpRequest)\b
support.function.javascript = \b(abort|abs|acos|alert|anchor|apply|asin|atan|atan2|atob|attachEvent|back|big|blink|bold|borderWidths|btoa|call|captureEvents|ceil|charAt|charCodeAt|clear|clearInterval|clearTimeout|compile|concat|confirm|contextual|cos|createEventObject|createPopup|createStyleSheet|detachEvent|disableExternalCapture|dump|elementFromPoint|enableExternalCapture|escape|eval|exec|execCommand|execScript|exp|fileCreatedDate|fileModifiedDate|fileSize|fileUpdatedDate|find|fixed|floor|fontcolor|fontsize|forward|fromCharCode|getAllResponseHeaders|getAttention|getDate|getDay|getFullYear|getHours|getMilliseconds|getMinutes|getMonth|getResponseHeader|getSeconds|getSelection|getTime|getTimezoneOffset|getUTCDate|getUTCDay|getUTCFullYear|getUTCHours|getUTCMilliseconds|getUTCMinutes|getUTCMonth|getUTCSeconds|getYear|go|handleEvent|home|indexOf|isFinite|isNaN|italics|javaEnabled|join|lastIndexOf|link|load|log|margins|match|max|mergeAttributes|min|moveAbove|moveBelow|moveBy|moveTo|moveToAbsolute|navigate|paddings|parse|parseFloat|parseInt|pluginsRefresh|pop|pow|preference|print|prompt|push|queryCommandEnabled|queryCommandIndeterm|queryCommandState|queryCommandValue|random|recalc|releaseCapture|releaseEvents|reload|replace|resizeBy|resizeTo|returnValue|reverse|round|routeEvents|savePreferences|scroll|scrollBy|scrollByLines|scrollByPages|scrollTo|scrollX|scrollY|search|send|setActive|setCursor|setDate|setFullYear|setHotKeys|setHours|setInterval|setMilliseconds|setMinutes|setMonth|setRequestHeader|setResizable|setSeconds|setTime|setTimeout|setUTCDate|setUTCFullYear|setUTCHours|setUTCMilliseconds|setUTCMinutes|setUTCMonth|setUTCSeconds|setYear|setZOptions|shift|showHelp|showModalDialog|showModelessDialog|sidebar|signText|sin|sizeToContent|slice|small|sort|splice|split|sqrt|stop|strike|sub|substr|substring|sup|taint|taintEnabled|tan|test|toGMTString|toLocaleString|toLowerCase|toSource|toString|toUpperCase|toUTCString|unescape|unshift|untaint|unwatch|updateCommands|UTC|valueOf|watch)\b
support.function.dom.javascript = \b(add|appendChild|appendData|blur|click|cloneNode|close|createAttribute|createCaption|createCDATASection|createComment|createDocumentFragment|createElement|createEntityReference|createProcessingInstruction|createTextNode|createTFoot|createTHead|deleteCaption|deleteCell|deleteData|deleteRow|deleteTFoot|deleteTHead|focus|getAttribute|getAttributeNode|getElementById|getElementsByName|getElementsByTagName|getNamedItem|hasChildNodes|hasFeature|insertBefore|insertCell|insertData|insertRow|item|namedItem|open|remove|removeAttribute|removeAttributeNode|removeChild|removeNamedItem|replaceChild|replaceData|reset|select|setAttribute|setAttributeNode|setNamedItem|splitText|submit|substringData|tabIndex|write|writeln)\b
support.constant.javascript = \b(above|aLinkcolor|all|appCodeName|appCore|appMinorVersion|appName|appVersion|arguments|arity|availHeight|availLeft|availTop|availWidth|backgroundColor|backgroundImage|below|borderBottomWidth|borderColor|borderLeftWidth|borderRightWidth|borderStyle|borderTopWidth|bottom|bufferDepth|callee|caller|characterSet|classes|clientInformation|clip|clipboardData|closed|colorDepth|complete|components|constructor|controllers|cookieEnabled|cpuClass|crypto|current|defaultCharset|defaultChecked|defaultStatus|defaultView|description|dialogArguments|dialogHeight|dialogLeft|dialogTop|dialogWidth|directories|display|E|embeds|enabledPlugin|encoding|expando|external|fgColor|filename|fontFamily|fontSize|fontWeight|formName|frameElement|frames|global|hasFocus|hash|history|host|hostname|ids|ignoreCase|innerHeight|innerWidth|input|language|lastIndex|lastMatch|lastModified|lastParen|layers|layerX|left|leftContext|length|lineHeight|linkColor|listStyleType|LN10|LN2|localName|location|locationbar|LOG10E|LOG2E|lowsrc|marginBottom|marginLeft|marginRight|marginTop|MAX_VALUE|menubar|mimeTypes|MIN_VALUE|multiline|nameProp|namespaces|namespaceURI|NEGATIVE_INFINITY|next|offscreenBuffering|onLine|onreadystatechange|opener|opsProfile|oscpu|outerHeight|outerWidth|paddingBottom|paddingLeft|paddingRight|paddingTop|pageX|pageXOffset|pageY|pageYOffset|parent|parentLayer|parentWindow|pathname|personalbar|PI|pixelDepth|pkcs11|platform|plugins|port|POSITIVE_INFINITY|prefix|previous|product|productSub|prompter|protocol|prototype|readyState|responseText|responseXML|right|rightContext|screenLeft|screenTop|screenX|screenY|scripts|scrollbars|security|securityPolicy|selection|self|siblingAbove|siblingBelow|source|SQRT1_2|SQRT2|status|statusbar|statusText|style|styleSheets|suffixes|systemLanguage|tags|textAlign|textDecoration|textIndent|textTransform|toolbar|top|undefined|uniqueID|updateInterval|URLUnencoded|userAgent|userLanguage|userProfile|vendor|vendorSub|visibility|vLinkcolor|whiteSpace|x|XMLDocument|XSLDocument|y|zIndex|_content)\b
support.constant.dom.javascript = \b(abbr|accept|acceptCharset|accessKey|action|align|aLink|alt|anchors|applets|archive|areas|attributes|axis|background|bgColor|body|border|caption|cellPadding|cells|cellSpacing|ch|charset|checked|childNodes|chOff|cite|className|clear|code|codeBase|codeType|color|cols|colSpan|compact|content|cookie|coords|data|dateTime|declare|defaultChecked|defaultSelected|defaultValue|defer|dir|disabled|doctype|documentElement|domain|elements|enctype|entities|event|face|firstChild|form|forms|frame|frameBorder|headers|height|href|hreflang|hspace|htmlFor|httpEquiv|id|images|implementation|index|isMap|label|lang|lastChild|link|links|longDesc|lowSrc|marginHeight|marginWidth|maxLength|media|method|multiple|name|nextSibling|nodeName|nodeType|nodeValue|noHref|noResize|noShade|notationName|notations|noWrap|object|options|ownerDocument|parentNode|previousSibling|profile|prompt|publicId|readOnly|referrer|rel|rev|rowIndex|rows|rowSpan|rules|scheme|scope|scrolling|sectionRowIndex|selected|selectedIndex|shape|size|specified|src|standby|start|summary|systemId|tagName|target|tBodies|text|tFoot|tHead|title|type|URL|useMap|vAlign|value|valueType|version|vLink|vspace|width|ELEMENT_NODE|ATTRIBUTE_NODE|TEXT_NODE|CDATA_SECTION_NODE|ENTITY_REFERENCE_NODE|ENTITY_NODE|PROCESSING_INSTRUCTION_NODE|COMMENT_NODE|DOCUMENT_NODE|DOCUMENT_TYPE_NODE|DOCUMENT_FRAGMENT_NODE|NOTATION_NODE|INDEX_SIZE_ERR|DOMSTRING_SIZE_ERR|HIERARCHY_REQUEST_ERR|WRONG_DOCUMENT_ERR|INVALID_CHARACTER_ERR|NO_DATA_ALLOWED_ERR|NO_MODIFICATION_ALLOWED_ERR|NOT_FOUND_ERR|NOT_SUPPORTED_ERR|INUSE_ATTRIBUTE_ERR\b
support.function.event-handler.javascript = \b(onAbort|onActivate|onAfterprint|onAfterupdate|onBeforeactivate|onBeforecut|onBeforedeactivate|onBeforeeditfocus|onBeforepaste|onBeforeprint|onBeforeunload|onBeforeupdate|onBlur|onCellchange|onChange|onClick|onClose|onContextmenu|onControlselect|onCut|onDataavailable|onDatasetchanged|onDatasetcomplete|onDblclick|onDeactivate|onDrag|onDragdrop|onDragend|onDragenter|onDragleave|onDragover|onDragstart|onDrop|onError|onErrorupdate|onFocus|onHelp|onHover|onKeydown|onKeypress|onKeyup|onLoad|onMousedown|onMousemove|onMouseout|onMouseover|onMouseup|onPaste|onPropertychange|onReadystatechange|onReset|onResize|onResizeend|onResizestart|onRowenter|onRowexit|onRowsdelete|onRowsinserted|onScroll|onSelect|onSelectionchange|onSelectstart|onStop|onSubmit|onUnload)\b

punctuation.terminator.statement.javascript = \;

string.quoted.double.javascript = \"([^\"\\]|\\.)*\"
string.quoted.single.javascript = '([^'\\]|\\.)*'

comment.line.double-slash.javascript = (//).*$\n?

comment.block.start.javascript = /\*
comment.block.end.javascript = \*/
