[Layouts]
startupCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
startupCentric_windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2:\xfc\x2\0\0\0\x5\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\0v\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2:\xfc\x2\0\0\0\a\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x1d\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1!\0\0\x1\x19\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xfc\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0l\0\xff\xff\xff\0\0\x1\xf3\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
startupCentric_centralWidget=true
startupCentric_activeLabel=Library_activeLabel
setsCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
setsCentric_windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2:\xfc\x2\0\0\0\x5\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\0v\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2:\xfc\x2\0\0\0\a\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x1d\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1!\0\0\x1\x19\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xfc\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0l\0\xff\xff\xff\0\0\x1\xf3\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
setsCentric_centralWidget=true
setsCentric_activeLabel=Library_activeLabel
inspectCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
inspectCentric_windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2:\xfc\x2\0\0\0\x6\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1>\0\0\0v\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x42\0\0\0\xf8\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xf9\0\0\0J\0\0\0\0\0\0\0\0\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x3!\0\0\x2:\xfc\x2\0\0\0\x6\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x1$\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\x1\xfc\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0l\0\xff\xff\xff\xff\xff\xff\xfc\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
inspectCentric_centralWidget=false
inspectCentric_activeLabel=Inspect_activeLabel
templatesCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
templatesCentric_windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x18\0\0\x2:\xfc\x2\0\0\0\x5\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xed\0\0\0v\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xc5\0\0\0~\0\0\0\0\0\0\0\0\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2:\xfc\x2\0\0\0\a\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1%\0\0\x1\x1e\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xf9\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xfd\0\0\x1=\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xbd\0\0\0\x86\0\0\0v\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xfc\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0l\0\xff\xff\xff\0\0\x1\xf3\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
templatesCentric_centralWidget=true
templatesCentric_activeLabel=Export_activeLabel
editCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
editCentric_windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x4=\0\0\x2:\xfc\x2\0\0\0\x5\xfc\0\0\0\0\0\0\x2:\0\0\0\xf4\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\x18\0\0\0l\0\xff\xff\xff\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x1c\0\0\x3!\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xb0\0\0\x1\xa4\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x2>\0\0\x1\x1b\0\0\0v\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x2\xb1\0\0\x2\xa2\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x2\xfd\0\0\x6\xa9\xfc\x2\0\0\0\a\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xce\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x33\0\0\x1\xfc\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x1>\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\r\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2u\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x3\xe4\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x6\xa9\0\0\0v\0\xff\xff\xff\0\0\0\0\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
editCentric_centralWidget=false
editCentric_activeLabel=Edit_activeLabel
preferencesCentric_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb4\0\0\0U\0\0\x4\xf0\0\0\x2\xfa\0\0\0\xb4\0\0\0\xa3\0\0\x4\xf0\0\0\x2\xfa\0\0\0\0\0\0)
preferencesCentric_windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x1d\0\0\x2:\xfc\x2\0\0\0\x5\xfb\0\0\0@\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0>\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xed\0\0\0v\0\xff\xff\xff\xfb\0\0\0:\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0_\0O\0u\0t\0l\0i\0n\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xd3\0\xff\xff\xff\xfb\0\0\0\x34\0T\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0_\0S\0i\0z\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\xc5\0\0\0~\0\0\0\0\0\0\0\0\xfb\0\0\0&\0T\0r\0\x61\0\x63\0\x65\0_\0U\0i\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x2\x1c\0\0\x2:\xfc\x2\0\0\0\a\xfb\0\0\0<\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2:\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x34\0S\0\x65\0\x61\0r\0\x63\0h\0_\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0$\0G\0p\0s\0_\0M\0\x61\0p\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1%\0\0\x1\x1e\0\0\0\xc9\0\xff\xff\xff\xfb\0\0\0\x30\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\0\xf9\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0@\0L\0o\0\x61\0\x64\0\x65\0r\0_\0S\0\x63\0r\0i\0p\0t\0_\0O\0p\0t\0i\0o\0n\0s\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x2\x43\0\0\0\xc2\0\xff\xff\xff\xfb\0\0\0\x30\0R\0\x65\0w\0i\0r\0i\0n\0g\0_\0T\0o\0o\0l\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\xfa\0\0\x1I\0\0\0v\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xfc\0\xff\xff\xff\0\0\0\x3\0\0\x4$\0\0\0\xb2\xfc\x1\0\0\0\x3\xfb\0\0\0\x32\0L\0o\0g\0g\0i\0n\0g\0_\0W\0i\0n\0\x64\0o\0w\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\0\0\x4$\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0S\0\x63\0r\0i\0p\0t\0_\0\x45\0\x64\0i\0t\0o\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xab\0\xff\xff\xff\xfb\0\0\0\x38\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0_\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0_\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0l\0\xff\xff\xff\0\0\0\0\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
preferencesCentric_centralWidget=false
preferencesCentric_activeLabel=Preferences_activeLabel