[Language]
Name = Maxscript
Extensions = \.mxs$

[Syntax]
CommentMarker = --
CommentBlockMarkerStart = /*
CommentBlockMarkerEnd = */
SymbolsPairs = ()|[]|{}|""|''
IndentationSymbols = {

[Accelerators]
Highlighter = DefaultHighlighter
Completer = DefaultCompleter
PreInputAccelerators = indentationPreEventInputAccelerators|symbolsExpandingPreEventInputAccelerators|completionPreEventInputAccelerators
PostInputAccelerators = completionPostEventInputAccelerators|indentationPostEventInputAccelerators
VisualAccelerators = highlightCurrentLine|highlightOccurences|highlightMatchingSymbolsPairs
Dictionary = Maxscript.drc
Theme = DefaultTheme

[Rules]
keyword.control.flow.maxscript = \b(and|as|at|by|case|catch|continue|do|else|exit|for|from|function|global|if|in|local|persistent|mapped|not|of|off|on|or|return|select|set|then|throw|to|try|when|where|while|with|pressed|selected|changed|undo|doubleClicked|animate|fn|rollout|plugin|struct|tool|utility|parameters|macroscript|coordsys)\b
keyword.operator.maxscript = \+|-|\*|/|%|\^|\*\*|\.and\.|\.AND\.|\.or\.|\.OR\.|\.not\.|\.NOT\.|\|\||&&|!|<|>|==|!=|>=|<=
keyword.operator.assignment.maxscript = \=

constant.language.boolean.true.maxscript = \b(true)\b
constant.language.boolean.false.maxscript = \b(false)\b

constant.language.maxscript = \b(undefined|OK|on|off|pi|e|red|green|blue|white|black|orange|yellow|brown|gray|x_axis|y_axis|z_axis|unsupplied|dontcollect)\b
constant.language.object.maxscript = \b(activeGrid|ambientColor|ambientColorController|animationRange|animButtonEnabled|animButtonState|autoBackup|backgroundColor|backgroundColorController|backgroundImageFilename|cui|currentMaterialLibrary|currentTime|displayGamma|environmentMap|editorFont|editorFontSize|editorTabWidth|escapeEnable|fileInGamma|fileOutGamma|frameRate|flyOffTime|globalTracks|hardwareLockID|hotspotAngleSeparation|heapFree|heapSize|inputTextColor|keyboard|lightTintColor|lightTintColorController|lightLevel|lightLevelController|listener|localTime|logsystem|macroRecorder|manipulateMode|maxFileName|maxFilePath|maxOps|meditMaterials|messageTextColor|numEffects|numAtmospherics|numSubObjectLevels|playActiveOnly|preferences|outputTextColor|options|realTimePlayback|renderer|renderDisplacements|renderEffects|renderHeight|renderPixelAspect|renderWidth|renderOutputFilename|rendSimplifyAreaLights|rootNode|scanlineRender|sceneMaterials|scriptsPath|selectionSets|showEndResult|skipRenderedFrames|sliderTime|snapMode|subObjectLevel|sysInfo|stackLimit|ticksPerFrame|timeConfiguration|toolMode|trackbar|trackViewNodes|units|useEnvironmentMap|videoPostTracks|viewport)\b

constant.numeric.float.maxscript = [-+]?\d*\.?\d+([eE][-+]?\d+)?
constant.numeric.integer.decimal.maxscript = \b[-+]?[1-9]+\d*|0\b

support.function.others.maxscript = \b(AddConstraint|AddConstraintTargets|AddListController|AddMod|ApplyOperation|ChangeSystemColorsAnimateOff|ChangeSystemColorsAnimateOn|help|KindOfRenderElement|RElements2cws|SaveQuadClr|SetActiveController|Show|TurnToSeq)\b
support.function.generic.maxscript = \b(abs|addMultiplierCurve|addNewNoteKey|addPluginRollouts|AllowBlending|append|appendCurve|appendCurveByID|appendGizmo|appendObject|appendUCurve|appendUCurveByID|appendVCurve|appendVCurveByID|applyEaseCurve|attach|buildTVFaces|buildVCFaces|canConvertTo|classOf|clear|clearAllAppData|clearCacheEntry|clearProdTess|clearViewTess|close|closeU|closeV|collapseface|composite|Conjugate|contains|ConvertToRigid|createInstance|crop|cross|defaultVCFaces|deleteAppData|deleteface|deleteGizmo|deleteItem|deleteKey|deleteMultiplierCurve|deleteNoteKey|deleteNoteKeys|deleteObjects|deleteTracker|deletevert|deselectKey|detachFaces|detachVerts|disconnect|displacementToPreset|display|distance|dot|empty|eof|evalPos|evalTangent|evalUTangent|evalVTangent|execute|exp|exprForMAXObject|extrudeface|filepos|findItem|findPattern|findString|flagChanged|flush|getAfterORT|getAppData|getBeforeORT|getChannel|getChannelAsMask|getCurve|getCurveID|getCurveStartPoint|getCV|getDisplacementMapping|getEdge|getEdgeVis|getface|getFaceMatID|getFaceNormal|getFaceSmoothGroup|getFlip|getFlipTrim|getGenerateUVs|getGizmo|getIndexedPixels|getKey|getKeyIndex|getKey|getKnot|getModContextBBoxMax|getModContextBBoxMin|getModContextTM|getMultiplierValue|GetNode|getnormal|getNoteKeyIndex|getNoteKeyTime|getNumCPVVerts|getNumFaces|getNumTVerts|getNumVerts|getObject|GetOffsetVector|getParent|getParentID|getPixels|getPoint|getProdTess|getPropNames|getRadius|getSeed|getSplitMesh|getSubAnim|getSubAnimName|getSubAnimNames|getSubdivisionDisplacement|getTextureSurface|getTextureUVs|getTiling|getTilingOffset|getTimeRange|getTracker|getTrimSurface|getTVert|getTVFace|getUCurve|getUCurveID|getUKnot|getVCFace|getVCurve|getVCurveID|getVert|getvertcolor|getVertexInterface|getViewTess|getVKnot|getWeight|gotoFrame|invalTrack|Inverse|invert|isEmpty|isIdentity|isKeySelected|isKindOf|join|length|LnDif|loadFrames|LogN|merge|moveKey|normalize|numEaseCurves|numKeys|numMultiplierCurves|numSelKeys|perspectiveMatch|QCompA|qorthog|random|readChar|readChars|readDelimitedString|readExpr|readLine|readValue|rectify|refine|refineU|refineV|removeObject|renderMap|reparameterize|replace|resample|reset|resetZoom|save|seek|setAppData|setCacheEntry|setCurve|setCurveByID|setCurveStartPoint|setCV|setDisplacementMapping|setEdge|setEdgeVis|setface|setFaceMatID|setfacenormal|setFaceSmoothGroup|setFade|setFlip|setFlipTrim|setGenerateUVs|setIndexedPixels|setKnot|setMesh|SetNonUniformScale|setnormal|setNumCPVVerts|setNumFaces|setNumTVerts|setNumVerts|setObject|setParent|setParentID|setPixels|setPoint|setProdTess|setRadius|setSeed|setSize|setSplitMesh|setStruct|setSubdivisionDisplacement|setTextureSurface|setTextureUVs|setTiling|setTilingOffset|setTrimSurface|settvert|setTVFace|setUCurve|setUCurveByID|setUKnot|setVCFace|setVCurve|setVCurveByID|setVert|setVertColor|setViewTess|setVKnot|showInterface|showInterfaces|showProperties|showTrack|skipToNextLine|skipToString|Slerp|sort|sortNoteKeys|squad|substring|superClassOf|supportsTimeOperations|transform|transpose|unDisplay|update)\b
support.function.mapped-generic.maxscript = \b(addEaseCurve|addNewKey|deleteEaseCurve|deleteKeys|deleteTime|deselectKeys|enableORTs|Identity|insertTime|mapKeys|moveKeys|Orthogonalize|PreRotate|PreRotateX|PreRotateY|PreRotateZ|PreScale|PreTranslate|print|reduceKeys|reverseTime|RotateX|RotateY|RotateZ|scaleTime|selectKeys|setAfterORT|setBeforeORT|setTimeRange|sortKeys|Translate|Zero)\b
support.function.node-generic.maxscript = \b(addAndWeld|addKnot|addModifier|addNewSpline|addNURBSSet|bindKnot|bindSpaceWarp|breakCurve|breakSurface|collapseStack|convertTo|convertToMesh|convertToNURBSCurve|convertToNURBSSurface|convertToPoly|convertToSplineShape|copy|curveLength|deleteKnot|deleteModifier|deleteSpline|deselect|flagForeground|freeze|getEdgeSelection|getFaceSelection|getInVec|getKnotPoint|getKnotType|getNURBSSet|getOutVec|getSegmentType|getUserProp|getUserPropBuffer|getVertSelection|hide|hideSelectedSegments|hideSelectedSplines|hideSelectedVerts|instance|instanceReplace|intersectRay|intersects|isClosed|isDeleted|joinCurves|joinSurfaces|lengthInterp|lengthTangent|lengthToPathParam|makeIndependent|materialID|move|nearestPathParam|numKnots|numSegments|numSplines|open|particleAge|particleCount|particlePos|particleSize|particleVelocity|pathInterp|pathTangent|pathToLengthParam|printstack|reference|referenceReplace|refineSegment|resetShape|reverse|rotate|scale|select|selectmore|setEdgeSelection|setFaceSelection|setFirstKnot|setFirstSpline|setInVec|setKnotPoint|setKnotType|setOutVec|setRenderApproximation|setSegmentType|setSurfaceDisplay|setUserProp|setUserPropBuffer|setVertSelection|setViewApproximation|snapShot|unbindKnot|unfreeze|unhide|unhideSegments|updateBindList|updateShape)\b
support.function.primitive.maxscript = \b(Acos|addAtmospheric|addEffect|addMorphTarget|addNoteTrack|addRollout|addTrackViewController|affectRegionVal|amax|amin|animateAll|animateVertex|appendSubSelSet|apropos|arbAxis|asin|assignNewName|atan|atan2|attachObjects|averageSelVertCenter|averageSelVertNormal|axisTripodLocked|boxPickNode|break|ceil|checkForSave|circlePickNode|clearCurSelSet|clearListener|clearNodeSelection|clearSelection|ClearSubSelSets|clearUndoBuffer|closelog|closeRolloutFloater|closeUtility|completeRedraw|configureBitmapPaths|conformToShape|copyFile|cos|cosh|CreateDialog|createfile|createLockKey|createMorphObject|createOLEObject|createPreview|createReaction|degToRad|deleteAllChangeHandlers|deleteAtmospheric|deleteChangeHandler|deleteEffect|deleteFile|deleteMorphTarget|deleteNoteTrack|deleteReaction|deleteTrackViewController|deleteTrackViewNode|dependsOn|deselectHiddenEdges|deselectHiddenFaces|deselectNode|DestroyDialog|DisableSceneRedraw|disableStatusXYZ|displayControlDialog|displayTempPrompt|doesFileExist|DOSCommand|dumpMAXStrings|editAtmosphere|editAtmospheric|editEffect|enableCoordCenter|enableRefCoordSys|EnableSceneRedraw|enableShowEndRes|enableStatusXYZ|enableSubObjSel|enableUndo|encryptFile|encryptScript|enumerateFiles|eulerToQuat|exclusionListDlg|explodeGroup|exportFile|fclose|fencePickNode|fetchMaxFile|filein|filenameFromPath|fileOpenMatLib|fileSaveAsMatLib|fileSaveMatLib|filterString|flashNodes|floor|flushlog|fopen|ForceCompleteRedraw|format|fractalNoise|freeSceneBitmaps|freezeSelection|fseek|ftell|gc|genClassID|getActiveCamera|getAtmospheric|getBackGround|getBackGroundController|getBipedExportInterface|getBitmapOpenFileName|getBitmapSaveFileName|getBkgFrameNum|getBkgImageAnimate|getBkgImageAspect|getBkgORType|getBkgRangeVal|getBkgStartTime|getBkgSyncFrame|getCommandPanelTaskMode|getCoordCenter|getCoreInterfaces|getCPTM|getCrossing|getCurNameSelSet|getCurrentSelection|getCVertMode|GetDefaultUIColor|getDimensions|GetDir|getDirectories|GetDisplayFilter|getEffect|getEulerMatAngleRatio|getEulerQuatAngleRatio|getFileAttribute|getFileCreateDate|getFileModDate|getFilenameFile|getFilenamePath|getFilenameType|getFiles|getFileVersion|getGridMajorLines|getGridSpacing|getHashValue|getImageBlurMultController|getInheritanceFlags|getInheritVisibility|getINISetting|getKBChar|getKBLine|getKBPoint|getKBValue|getKeyStepsPos|getKeyStepsRot|getKeyStepsScale|getKeyStepsSelOnly|getKeyStepsUseTrans|getKnotSelection|getListenerSel|getListenerSelText|getMaterialID|getMatLibFileName|getMAXFileObjectNames|getMAXOpenFileName|getMAXSaveFileName|getMeditMaterial|getMKKey|getMKKeyIndex|getMKTargetNames|getMKTargetWeights|getMKTime|getMKWeight|getMTLMEditFlags|getMTLMeditObjType|getMTLMeditTiling|getNamedSelSetItem|getNamedSelSetItemCount|getNamedSelSetName|getNodeByName|getNoteTrack|getNumAxis|getNumberDisplayFilters|getNumberSelectFilters|getNumNamedSelSets|getOpenFileName|getPatchSteps|getPhyContextExport|getPointController|getPointControllers|getPolygonCount|getPosTaskWeight|getProgressCancel|getProperty|getPropertyController|getReactionCount|getReactionFalloff|getReactionInfluence|getReactionName|getReactionState|getReactionStrength|getReactionValue|getRefCoordSys|getRendApertureWidth|getRenderID|getRendImageAspect|getRotTaskWeight|getSaveFileName|getSavePath|getSaveRequired|getScreenScaleFactor|getSegLengths|getSegSelection|getSelectedReactionNum|GetSelectFilter|getShadeCVerts|getSnapMode|getSnapState|getSplineSelection|getTaskAxisState|getTextExtent|GetTMController|gettoolbtnstate|getTrajectoryOn|getTransformAxis|getTransformLockFlags|GetUIColor|getUseEnvironmentMap|getViewFOV|getViewSize|getViewTM|getVisController|getVPortBGColor|getXYZControllers|group|hasNoteTracks|hasProperty|HitByNameDlg|holdMaxFile|importFile|include|insertItem|interpCurve3D|intersectRayEx|invalidateTM|invalidateTreeTM|invalidateWS|isActive|isBoneOnly|isController|isCPEdgeOnInView|isCreatingObject|isGroupHead|isGroupMember|IsNetServer|isOpenGroupHead|isOpenGroupMember|IsPointSelected|isreadOnly|isSceneRedrawDisabled|isSelectionFrozen|IsShapeObject|isStruct|isStructDef|IsSubSelEnabled|isSurfaceUVClosed|isValidNode|LoadDefaultMatLib|loadDllsFromDir|loadMaterialLibrary|loadMaxFile|locals|lockAxisTripods|log|log10|makeDir|MakeNURBSConeSurface|MakeNURBSCylinderSurface|MakeNURBSLatheSurface|MakeNURBSSphereSurface|MakeNURBSTorusSurface|mapScreenToCP|mapScreenToView|mapScreenToWorldRay|matchPattern|MaterialBrowseDlg|MatrixFromNormal|maxVersion|mergeMaxFile|messageBox|mirrorIKConstraints|mod|mouseTrack|namedSelSetListChanged|newRolloutFloater|newScript|newTrackViewNode|nodeColorPicker|nodeIKParamsChanged|nodeInvalRect|noise3|noise4|normtime|numMapsUsed|numNoteTracks|numSurfaces|NURBSExtrudeNode|NURBSLatheNode|NURBSNode|OkMtlForScene|OKToBindToNode|openBitMap|openCTBitMap|openEncryptedFile|openfile|openlog|openUtility|pickObject|pickOffsetDistance|pickPoint|playAnimation|pointSelection|popPrompt|popupMenu|pow|progressEnd|progressStart|progressUpdate|PushPrompt|qsort|quatToEuler|queryBox|quitMax|radToDeg|reactTo|ReadByte|ReadFloat|ReadLong|ReadShort|ReadString|redrawViews|registerDisplayFilterCallback|registerOLEInterface|registerRedrawViewsCallback|registerRightClickMenu|registerSelectFilterCallback|registerTimeCallback|registerViewWindow|releaseAllOLEObjects|releaseOLEObject|removeRollout|removeTempPrompt|renameFile|render|replaceInstances|replacePrompt|rescaleWorldUnits|resetLattice|resetLengthInterp|resetMaxFile|rotateXMatrix|rotateYMatrix|rotateYPRMatrix|rotateZMatrix|saveMaterialLibrary|saveMaxFile|saveNodes|scaleMatrix|seed|selectBitMap|selectByName|selectCTBitMap|selectReaction|selectSaveBitMap|setActive|setArrowCursor|setAtmospheric|setBackGround|setBackGroundController|setBkgFrameRange|setBkgImageAnimate|setBkgImageAspect|setBkgORType|setBkgStartTime|setBkgSyncFrame|SetCommandPanelTaskMode|setCoordCenter|setCurNamedSelSet|setCVertMode|setDimensions|SetDir|SetDisplayFilter|setEffect|setFileAttribute|setFocus|setGroupHead|setGroupMember|setGroupOpen|setImageBlurMultController|setImageBlurMultiplier|setInheritanceFlags|setInheritVisibility|setINISetting|setKeyStepsPos|setKeyStepsRot|setKeyStepsScale|setKeyStepsSelOnly|setKeyStepsUseTrans|setKnotSelection|setListenerSel|setListenerSelText|setMaterialID|setMeditMaterial|setMKTime|setMKWeight|setMorphTarget|setMorphTargetName|setMotBlur|setMTLMEditFlags|setMTLMeditObjType|setMTLMeditTiling|setOpenSceneScript|setPatchSteps|setPosTaskWeight|setProgressCancel|setProperty|SetPropertyController|setReactionFalloff|setReactionInfluence|setReactionName|setReactionState|setReactionStrength|setReactionValue|setRefCoordSys|setRenderable|setRenderID|setRotTaskWeight|setSaveRequired|setSaveSceneScript|setSegSelection|SetSelectFilter|setShadeCVerts|setSilentMode|setSplineSelection|setStatusXYZ|setSysCur|setTaskAxisState|setToolBtnState|setTrajectoryOn|setTransformLockFlags|SetUIColor|setupEvents|setUseEnvironmentMap|setVPortBGColor|setWaitCursor|ShellLaunch|showAllActiveXControls|showClass|showEvents|showMethods|showSource|showTextureMap|silentMode|sin|sinh|sleep|snapshotAsMesh|sqrt|squadrev|startObjectCreation|startTool|stopAnimation|stopCreating|stopTool|subdivideSegment|swap|tan|tangentCurve3D|tanh|thawSelection|timeStamp|TransMatrix|turbulence|ungroup|uniqueName|unregisterAllRightClickMenus|unregisterRedrawViewsCallback|unregisterRightClickMenu|unregisterSelectFilterCallback|unregisterTimeCallback|unRegisterViewWindow|updateMTLInMedit|updateSurfaceMapper|validModifier|WriteByte|WriteFloat|WriteLong|WriteShort|WriteString|yesNoCancelBox)\b
support.function.miscellaneous.maxscript = \b(getNumSubMtls|intersectRay)\b
support.function.system-structure.maxscript = \b(AttachCtrl|autoBackup|bit|boolObj|callbacks|cui|custAttributes|DOF|fileProperties|flexOps|gw|ik|keyboard|LE|LinkCtrl|ListCtrl|logsystem|macros|mapPaths|meshop|meshOps|modPanel|mouse|mtlBrowser|options|patch|patchOps|persistents|polyop|polyOps|patch.getEdgeVec21|preferences|refs|scanlineRender|skinOps|snapMode|splineOps|sysInfo|systemTools|terrainOps|timeConfiguration|toolMode|trackbar|trackview|units|viewport|WAVsound|xrefPaths|xrefs|maxOps)\b
support.function.interface.maxscript = \b(actionMan|assemblyMgr|BitmapLayerManager|BoneSys|browserMgr|cmdPanel|colorMan|dxshadermanager|dragAndDrop|FileLinkMgr|globalDXDisplayManager|HDIKSys|IKSys|LayerManager|LightingUnits|manip|maxOps|medit|MemStream|menuMan|msZip|netrender|objXRefs|paramWire|pluginManager|quadMenuSettings|RadiosityPreferences|refhierarchy|rollup|SceneExposureControl|SceneRadiosity|SchematicView|SchematicViews|StatusPanel|timeSlider|tmGizmos|TrackSelectionSets|trackviews|UtilityPanel|visualMS|IAssembly|INode|INodeBakeProjProperties|INodeBakeProperties|INodeGIProperties|INodeLayerProperties|SkinPose|AssignVertexColors|blockMgr|ChannelInfo|FlowRaytraceInterface|ImageMotionBlur|InstanceMgr|LayerProperties|mental_ray_Preferences|MtlBrowserFilter_Manager|ParamCollectorOps|ProjectionIntersectorMgr|ProjectionRenderMgr|radiosityMeshOps|reactionMgr|RenderElementMgr|renderpresets|SkinUtils|styleMgr|SubstManager|thePainterInterface|Trackbar|walkThroughOps|XMLMaterial)\b
support.classes.maxscript = \b(ActionPredicate|ActiveXControl|BinStream|BipedExportInterface|BipedFSKey|BipedGeneric|BipedKey|BitArray|bitmap|BitmapControl|Boolean|Box2|ButtonControl|ccCurve|ccPoint|CCRootClass|ChangeHandler|CharStream|CheckBoxControl|CheckButtonControl|class|color|ColorPickerControl|ComboBoxControl|Control|CTBitMap|CTMotionTracker|CurveCtlGeneric|CurvePointsArray|EdgeSelection|EditTextControl|EffectClass|EmptyClass|EulerAngles|FaceSelection|FileStream|float|Function|Generic|GeomObject|GroupBoxControl|GroupEndControl|GroupStartControl|HashTable|ImgTag|integer|Interface|InterfaceFunction|Interval|IObject|LabelControl|LinkControl|ListBoxControl|MapButtonControl|MappedGeneric|MappedPrimitive|MapSupportClass|MaterialLibrary|Matrix3|MAXAKey|MAXClass|MAXCurveCtl|MAXFilterClass|MAXKey|MAXKeyArray|MAXMeshClass|MAXModifierArray|MAXNoteKey|MAXNoteKeyArray|MAXObject|MAXRefTarg|MAXRootNode|MAXScriptFunction|MAXSuperClass|MAXTVNode|MeditMaterialsClass|menuitem|MixinInterface|ModifierClass|MoFlow|MoFlowScript|MoFlowSnippet|MoFlowTranInfo|MoFlowTransition|MotionTracker|MouseTool|MSBipedRootClass|MSComMethod|MSCustAttribDef|MSDispatch|MSPluginClass|MtlButtonControl|MultiListBoxControl|MultiMaterialClass|MultipleFSParams|name|NodeChildrenArray|NodeGeneric|NoteTrack|Number|NURBS1RailSweepSurface|NURBS2RailSweepSurface|NURBSBlendCurve|NURBSBlendSurface|NURBSCapSurface|NURBSChamferCurve|NURBSControlVertex|NURBSCurve|NURBSCurveConstPoint|NURBSCurveIntersectPoint|NURBSCurveOnSurface|NURBSCurveSurfaceIntersectPoint|NURBSCVCurve|NURBSCVSurface|NURBSDisplay|NURBSExtrudeSurface|NURBSFilletCurve|NURBSFilletSurface|NURBSIndependentPoint|NURBSIsoCurve|NURBSLatheSurface|NURBSMirrorCurve|NURBSMirrorSurface|NURBSMultiCurveTrimSurface|NURBSNBlendSurface|NURBSObject|NURBSOffsetCurve|NURBSOffsetSurface|NURBSPoint|NURBSPointConstPoint|NURBSPointCurve|NURBSPointCurveOnSurface|NURBSPointSurface|NURBSProjectNormalCurve|NURBSProjectVectorCurve|NURBSRuledSurface|NURBSSelection|NURBSSet|NURBSSurface|NURBSSurfaceApproximation|NURBSSurfaceEdgeCurve|NURBSSurfaceNormalCurve|NURBSSurfConstPoint|NURBSSurfSurfIntersectionCurve|NURBSTexturePoint|NURBSTextureSurface|NURBSULoftSurface|NURBSUVLoftSurface|NURBSXFormCurve|NURBSXFormSurface|object|ObjectSet|OkClass|OLEMethod|OLEObject|PathName|PhyBlendedRigidVertex|PhyContextExport|PhyRigidVertex|PickerControl|Point2|point3|Primitive|progressBar|Quat|RadioControl|Ray|RCMenu|RolloutClass|RolloutControl|RolloutFloater|SelectionSet|SelectionSetArray|set|SliderControl|SpinnerControl|StandardMaterialClass|StaticMethodInterface|String|StringStream|StructDef|subAnim|TextureClass|time|Timer|TriMesh|UndefinedClass|UnsuppliedClass|UserGeneric|value|ValueRef|VertexSelection|WindowStream|XRefScene)\b
support.classes.ui.maxscript = \b(angle|button|checkbox|checkbutton|colorPicker|combobox|curvecontrol|dropDownList|editText|groupBox|hyperlink|imgTag|label|listBox|multiListBox|mapbutton|materialbutton|ultilistbox|pickButton|popUpMenu|progressbar|radioButtons|slider|spinner|subrollout)\b
support.classes.miscellaneous.maxscript = \b(spaceWarpObject|material|textureMap)\b
support.classes.constructor.maxscript = \b(box|C_Ext|Capsule|cone|ChamferBox|ChamferCyl|cylinder|Gengon|geosphere|hedra|Hose|L_Ext|OilTank|plane|Prism|pyramid|RingWave|sphere|Spindle|teapot|torus|torus_knot|tube|Blizzard|PArray|PCloud|PF_Source|Snow|Spray|SuperSpray|Line|Rectangle|Circle|Elipse|Arc|Donut|NGon|Star|Text|Helix|Section|TargetSpot|FFreeSpot|TargetDirect|FreeDirect|Omni|Skylight|dummy|crowd|delegate|exposeTm|Grid|Point|Tape|Protractor|Compass|boxGizmo|sphereGizmo|cylGizmo|camPoint|luminaire|Cone_Angle|Plane_Angle)\b

string.quoted.double.maxscript = \"([^\"\\]|\\.)*\"
string.quoted.single.maxscript = '([^'\\]|\\.)*'

comment.line.double-slash.maxscript = (--).*$\n?

comment.block.start.maxscript = /\*
comment.block.end.maxscript = \*/