<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Database_Browser_Widget</class>
 <widget class="QWidget" name="Database_Browser_Widget">
  <property name="windowTitle">
   <string>Database Browser</string>
  </property>
  <layout class="QGridLayout" name="Database_Browser_Widget_gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="Database_Browser_listWidget">
     <property name="statusTip">
      <string>Database Browser List Widget : Displays Your Database Items.</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
