[Language]
Name = Ibl Set
Extensions = \.ibl$

[Syntax]
CommentMarker = ;
SymbolsPairs = ()|[]|{}|""|''|``

[Accelerators]
Highlighter = DefaultHighlighter
Completer = DefaultCompleter
PreInputAccelerators = symbols_expanding_pre_event_input_accelerators|completion_pre_event_input_accelerators
PostInputAccelerators = completion_post_event_input_accelerators
VisualAccelerators = highlight_current_line|highlight_occurences|highlight_matching_symbols_pairs
Dictionary = Ibl Set.drc
Theme = DefaultTheme

[Rules]
entity.name.section.iblSet = ^\[.*\]

variable.parameter.iblSet = \w+(?=\s*\=)

constant.numeric.integer.hexadecimal.iblSet = \b[-+]?0x[a-fA-F\d]+\b
constant.numeric.integer.octal.iblSet = \b[-+]?0[0-7]+\b
constant.numeric.complex.iblSet = [-+]?\d*\.?\d+([eE][-+]?\d+)?\s*\s*[-+]?\d*\.?\d+([eE][-+]?\d+)?[jJ]
constant.numeric.float.iblSet = [-+]?\d*\.?\d+([eE][-+]?\d+)?
constant.numeric.integer.decimal.iblSet = \b[-+]?[1-9]+\d*|0\b

keyword.operator.iblSet = \=

string.quoted.double.iblSet = (\"([^\"\\]|\\.)*\")
string.quoted.single.iblSet = ('([^'\\]|\\.)*')

comment.line.number-sign.iblSet = [;#].*$\n?

