[Template]
Name = @Name | Standard | String | Template Name
Path = @Path | | String | Template Path
HelpFile = @HelpFile | help/3dsMax_VRay_Standard Template Manual.html | String | Help File
Release = @Release | 1.0.9 | String | Template Release
Date = @Date | 31 December 2010 | String | Date
Author = @Author | Dschaga / JHaywood / Kel Solaar | String | Author
Email = @Email | thomas.mansencal@gmail.com | String | Email
Url = @Url | http://thomasmansencal.com/ | String | Url
Software = @Software | 3dsMax  | String | Software
Version = @Version | 2009 To 2011 | String | Version
Renderer = @Renderer | VRay| String | Renderer
OutputScript = @OutputScript | sIBL_3dsmax_Import.ms | String | Output Script
Comment = @Comment | This is 3dsmax 2009 To 2011 VRay Template. | String | Comment

[sIBL File Attributes]
Sun|SUNu = @SUNu
Sun|SUNv = @SUNv
Sun|SUNcolor = @SUNcolor
Sun|SUNmulti = @SUNmulti
Background|BGfile = @BGfile
Enviroment|EVfile = @EVfile
Reflection|REFfile = @REFfile
Lights|DynamicLights = @dynamicLights

[Common Attributes]
createBackground = @createBackground | 1 | Boolean | Create Background
createLighting = @createLighting | 1 | Boolean | Create Lighting
createReflection = @createReflection | 1 | Boolean | Create Reflection
createSun = @createSun | 1 | Boolean | Create Sun
createLights = @createLights | 1 | Boolean | Create Dynamic Lights

[Additional Attributes]
createFeedBack = @createFeedBack | 1 | Boolean | Create Feedback
createGround = @createGround | 1 | Boolean | Create Ground
shadowCatcher = @shadowCatcher | 1 | Boolean | Ground Shadow Catcher
hideLights = @hideLights | 1 | Boolean | Hide Lights
sunAsVraySun = @sunAsVraySun | 1 | Boolean | Sun As VRaySun Light
activateLinearWorkflow = @activateLinearWorkflow | 1 | Boolean | Activate Linear Workflow

[Remote Connection]
ConnectionType = @ConnectionType | Win32 | String
TargetApplication = @TargetApplication | MAX.Application | String
ExecutionCommand = @ExecutionCommand | fileIn ("$loaderScriptPath") | String

[Script]
/*
@OutputScript - @Release For @Software @Version
Author : @Author
EMail : @Email
Homepage : @Url
Template Path : @Path
Template Last Modified : @Date
sIBL_GUI
*/

struct sIBL_datas ( backgroundFilePath, lightingFilePath, reflectionFilePath, sunU, sunV, sunColor, sunMultiplier, dynamicLights )
struct sIBL_options ( createBackground, createLighting, createReflection,  createSun, createLights, createFeedBack, feedbackRadius, sunAsVraySun, hideLights, createGround, shadowCatcher, activateLinearWorkflow )
struct sIBL_sceneNodes ( datasGroup,  lightsGroup, feedback )
	
global sIBL_DATAS =  sIBL_datas backgroundFilePath:"@BGfile" lightingFilePath:"@EVfile" reflectionFilePath:"@REFfile" sunU:@SUNu sunV:@SUNv sunColor:"@SUNcolor" sunMultiplier:@SUNmulti dynamicLights:"@dynamicLights"
global sIBL_OPTIONS = sIBL_options createBackground:@createBackground createLighting:@createLighting createReflection:@createReflection createSun:@createSun createLights:@createLights createFeedBack:@createFeedBack feedbackRadius:1000 sunAsVraySun:@sunAsVraySun hideLights:@hideLights createGround:@createGround shadowCatcher:@shadowCatcher activateLinearWorkflow:@activateLinearWorkflow
global sIBL_SCENE_NODES = sIBL_sceneNodes()

fn sIBL_3dsmax_VRay_getSceneExtent =
(
	sceneExtent = 0
	for object_ in Geometry do
	(
		bBox = nodeGetBoundingBox object_ (Matrix3 1)
		for i = 1 to bBox.count  do
		(
			toArray = #(abs(bBox[i].x), abs(bBox[i].y), abs(bBox[i].z))
			if amax(toArray) > sceneExtent then sceneExtent = amax(toArray)
		)
	)

	return sceneExtent
)

fn sIBL_3dsmax_VRay_truncFloatNumber number truncValue =
(
	if truncValue != 0 then
		return floor(number / truncValue) * truncValue
	else 
		return number
)

fn sIBL_3dsmax_VRay_getExtendedFeedbackRadius feedbackRadius =
(
	sceneExtent = sIBL_3dsmax_VRay_getSceneExtent()
	sceneExtent = sceneExtent + (sceneExtent*50/100)

	if sceneExtent < feedbackRadius then
		return feedbackRadius
	else
		return sIBL_3dsmax_VRay_truncFloatNumber sceneExtent 10
)

fn sIBL_3dsmax_VRay_getDefaultControllers currentNode =
(
	currentNode.Transform.controller = prs ()
	currentNode.rotation.controller = Euler_XYZ ()
	currentNode.scale.controller = bezier_scale ()
)

fn sIBL_3dsmax_VRay_environmentDeletion =
(
	-- sIBL Nodes Deletion.
	delete $sIBL_*

	-- sIBL Environment Map Deletion.
	environmentMap = undefined
	
	freeSceneBitmaps()
)

fn sIBL_3dsmax_VRay_activateVRay =
(
	if( IsKindOf renderers.current vray == False  ) then
		renderers.current = vray()
	
	renderers.current.gi_on = True
)

fn sIBL_3dsmax_VRay_hideLights =
(
	hide lights
)

fn sIBL_3dsmax_VRay_getSIBLGroup = 
(
	local sIBL_Point = Point name:"sIBL_Point" centermarker:off axistripod:off cross:off Box:off
	sIBL_SCENE_NODES.datasGroup = group sIBL_Point name:"sIBL_Datas"
)

fn sIBL_3dsmax_VRay_getFeedBack feedbackRadius createBackground texturePath =
(
	local feedbackSphere = Sphere radius:feedbackRadius segs:32 mapcoords:on backfacecull:on renderable:off
	
	sIBL_3dsmax_VRay_getDefaultControllers feedbackSphere

	local normalModifier_ = Normalmodifier()
	normalModifier_.flip = True
	addModifier feedbackSphere normalModifier_
	collapseStack feedbackSphere
	
	feedbackSphere.backfacecull = on
	feedbackSphere.renderable = False
	
	if( createBackground == 1 ) then
	(
		local feedbackShader = StandardMaterial name:"sIBL_FeedBackShader"
		feedbackShader.selfIllumAmount = 100
		feedbackShader.diffuse = color 255 255 255
		feedbackShader.ambient = feedbackShader.diffuse
		
		feedBackTexture = Bitmaptexture fileName:texturePath
		feedBackTexture.coordinates.u_tiling = -1
		feedbackShader.diffuseMap =  feedBackTexture
		feedbackShader.selfillumMap =  feedBackTexture

		feedbackSphere.material = feedbackShader
		showTextureMap feedbackShader True
	)

	feedbackSphere.parent = sIBL_SCENE_NODES.datasGroup
	setTransformLockFlags feedbackSphere #{1,2,3,4,5}
	
	feedbackSphere.name = "sIBL_FeedBack"
	sIBL_SCENE_NODES.feedback = feedbackSphere
)

fn sIBL_3dsmax_VRay_getLightsGroup = 
(
	local sIBL_Point = Point name:"sIBL_Lights_Point" centermarker:off axistripod:off cross:off Box:off
	sIBL_SCENE_NODES.lightsGroup = group sIBL_Point name:"sIBL_Lights"
	
	sIBL_3dsmax_VRay_getDefaultControllers sIBL_SCENE_NODES.lightsGroup

	sIBL_SCENE_NODES.lightsGroup.parent = sIBL_SCENE_NODES.datasGroup
)

fn sIBL_3dsmax_VRay_getLight lightName lightColor intensity lightDistance uCoordinate vCoordinate asVraySun =
(
	if( sIBL_SCENE_NODES.lightsGroup == undefined ) then
		sIBL_3dsmax_VRay_getLightsGroup()

	lightColorTokens = filterstring lightColor ","

	uCoordinate += 0.75
	projectedRadius = cos( ( 0.5 - vCoordinate ) * 180 )
	
	local xPos = lightDistance * ( ( cos( uCoordinate * 360 ) ) * projectedRadius )
	local yPos = lightDistance * ( ( sin( uCoordinate * 360 ) ) * projectedRadius ) * -1
	local zPos = lightDistance * ( sin( ( 0.5 - vCoordinate ) * 180 ) )
	
	local lightTarget = TargetObject transform:( matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0] )
	lightTarget.parent = sIBL_SCENE_NODES.lightsGroup
	
	if( asVraySun == 1 ) then
	(
		local light = VRaySun pos:[ ( xPos as float ),  ( yPos as float ), ( zPos as float ) ] target:lightTarget
		light.intensity_multiplier = intensity * 0.0215
	)
	else
	(
		local lightFalloff = lightDistance + 5	
		local light = TargetDirectionallight rgb:( color ( lightColorTokens[1] as float ) ( lightColorTokens[2] as float ) ( lightColorTokens[3] as float ) ) multiplier:( intensity as float) castShadows:on hotspot:lightDistance falloff:lightFalloff pos:[ ( xPos as float ),  ( yPos as float ), ( zPos as float ) ] target:lightTarget
		light.shadowGenerator = VRayShadow()
	)
	
	light.parent = sIBL_SCENE_NODES.lightsGroup

	lightTarget.name = lightName + "_Target"
	light.name = lightName
)

fn sIBL_3dsmax_VRay_createDynamicLights dynamicLights lightDistance =
(
	local dynamicLightsTokens = filterString dynamicLights "|"

	for i = 1 to dynamicLightsTokens.count by 8 do
	(		
		local lightName = "sIBL_" + substituteString dynamicLightsTokens[i+1] " " "_"
		local lightColor = dynamicLightsTokens[i+2] + "," + dynamicLightsTokens[i+3] + "," + dynamicLightsTokens[i+4]
		local intensity = dynamicLightsTokens[i+5] as float
		local uCoordinate = dynamicLightsTokens[i+6] as float
		local vCoordinate = dynamicLightsTokens[i+7] as float
		
		sIBL_3dsmax_VRay_getLight lightName lightColor intensity lightDistance uCoordinate vCoordinate False
	)
)

fn sIBL_3dsmax_VRay_createSun sunColor sunMultiplier lightDistance sunU sunV asVraySun=
(
	sIBL_3dsmax_VRay_getLight "sIBL_Sun" sunColor sunMultiplier lightDistance sunU sunV asVraySun
)
	
fn sIBL_3dsmax_VRay_getEnvironmentBranch branchName filePath =
(
	local texture = VRayHDRI()
	texture.hdriMapName = filePath
	texture.horizontalRotation = 90
	texture.horizontalFlip = True
	texture.maptype = 2

	texture.name = branchName + "_VRayHDRI"	
	
	return texture
)

fn sIBL_3dsmax_VRay_getClassicEnvironmentBranch branchName filePath =
(
	local texture = Bitmaptexture()
	texture.filename = filePath
	texture.coordinates.UVW_Type = 0
	texture.coordinates.mappingtype = 1	
	texture.coordinates.mapping = 0
	texture.coordinates.U_Tile = True
	texture.coordinates.U_Tiling = -1.0
	texture.coordinates.U_Offset = 0

	local colorCorrection_ =  ColorCorrection()
	colorCorrection_.map = texture

	texture.name = branchName + "_BitmapTexture"
	colorCorrection_.name = branchName + "_ColorCorrection"

	return colorCorrection_
)

fn sIBL_3dsmax_VRay_setEnvironment createBackground createLighting createReflection backgroundFilePath lightingFilePath reflectionFilePath =
(
	if( createBackground == 1 ) then
	(
		local backgroundBranch = sIBL_3dsmax_VRay_getClassicEnvironmentBranch "sIBL_Background" backgroundFilePath
		environmentMap = backgroundBranch
		-- Fact : 3dsMax 2010 Fails To Update Correctly The Coordinates Mapping Type Until Connected To The EnvironmentMap Slot.
		environmentMap.map.coordinates.mapping = 0
	)
	
	if( createLighting == 1 ) then
	(
		local lightingBranch = sIBL_3dsmax_VRay_getEnvironmentBranch "sIBL_Lighting" lightingFilePath
		renderers.current.environment_gi_on = True
		renderers.current.environment_gi_map = lightingBranch
	)
	
	if( createReflection == 1 ) then
	(
		local reflectionBranch = sIBL_3dsmax_VRay_getEnvironmentBranch "sIBL_Reflection" reflectionFilePath
		renderers.current.environment_rr_on = True
		renderers.current.environment_rr_map = reflectionBranch
		
		local refractionBranch = sIBL_3dsmax_VRay_getEnvironmentBranch "sIBL_Refraction" reflectionFilePath
		renderers.current.environment_refract_on = True
		renderers.current.environment_refract_map = refractionBranch
	)
)

fn sIBL_3dsmax_VRay_connectFeedBackToSIBLShaders createBackground createLighting createReflection =
(
	if( createBackground == 1 ) then
	(
		paramWire.connect sIBL_SCENE_NODES.feedback.rotation.controller[#Z_Rotation] environmentMap.map.coordinates[#U_Offset] "(Z_Rotation-(pi*2))*2/pi/4"
	)
	
	if( createLighting == 1 ) then
	(
		paramWire.connect sIBL_SCENE_NODES.feedback.rotation.controller[#Z_Rotation] renderers.current.environment_gi_map[#horizontalRotation] "-Z_Rotation+(pi/2)"
	)
	
	if( createReflection == 1 ) then
	(
		paramWire.connect sIBL_SCENE_NODES.feedback.rotation.controller[#Z_Rotation] renderers.current.environment_rr_map[#horizontalRotation] "-Z_Rotation+(pi/2)"
		paramWire.connect sIBL_SCENE_NODES.feedback.rotation.controller[#Z_Rotation] renderers.current.environment_refract_map[#horizontalRotation] "-Z_Rotation+(pi/2)"
	)
)

fn sIBL_3dsmax_VRay_connectFeedBackToLights =
(
	if( sIBL_SCENE_NODES.lightsGroup != undefined ) then
	(
		paramWire.connect sIBL_SCENE_NODES.feedback.rotation.controller[#Z_Rotation] sIBL_SCENE_NODES.lightsGroup.rotation.controller[#Z_Rotation] "Z_Rotation"
		paramWire.connect sIBL_SCENE_NODES.feedback.transform.controller[#Scale] sIBL_SCENE_NODES.lightsGroup.transform.controller[#Scale] "Scale"
	)
)

fn sIBL_3dsmax_VRay_createGround currentScale shadowCatcher =
(
	local currentScale = currentScale * ( sqrt 2 )
	local currentPlane = plane typeinCreationMethod:1 length:currentScale width:currentScale
	currentPlane.backfacecull = on
	currentPlane.parent = sIBL_SCENE_NODES.datasGroup
	
	if( shadowCatcher == 1) then
	(
		local groundShader = VRayMtlWrapper name:"sIBL_GroundShader"
		groundShader.baseMtl = VRayMtl  name:"sIBL_GroundShader_Base"
		groundShader.matteSurface = on
		groundShader.matte_shadows = on
		groundShader.alphaContribution = -1
		groundShader.matte_shadowsAffectAlpha = on
		
		for property in #( "VRay_GI_VisibleToGI", "VRay_GI_VisibleToReflections", "VRay_GI_VisibleToRefractions" ) do
			setUserProp currentPlane property false
	)
	else
	(
		local groundShader = VRayMtl name:"sIBL_GroundShader"
	)
	
	currentPlane.material = groundShader

	currentPlane.name =  "sIBL_Ground"
)

fn sIBL_3dsmax_VRay_activateLinearWorkflow createBackground =
(
	renderers.current.colorMapping_gamma = 2.2
	if( createBackground == 1 ) then
	(
		environmentMap.lightnessMode = 1
		environmentMap.gammaRGB = 1/2.2
	)
)

fn sIBL_3dsmax_VRay_setup  =
(
	if( vray != undefined ) then
	(
		if( sIBL_3dsmax_preProcessCallback != undefined ) then
		(
			print "sIBL_GUI | Executing Overall Preprocess Callback !"
			sIBL_3dsmax_preProcessCallback()
		)

		if( sIBL_3dsmax_VRay_preProcessCallback != undefined ) then
		(
			print "sIBL_GUI | Executing Template Specific Preprocess Callback !"
			sIBL_3dsmax_VRay_preProcessCallback()
		)

		print "sIBL_GUI | Starting sIBL File Import !"
		
		sIBL_3dsmax_VRay_environmentDeletion()

		sIBL_OPTIONS.feedbackRadius = sIBL_3dsmax_VRay_getExtendedFeedbackRadius sIBL_OPTIONS.feedbackRadius

		sIBL_3dsmax_VRay_activateVRay()
		
		if( sIBL_OPTIONS.hideLights == 1 ) then
			sIBL_3dsmax_VRay_hideLights()

		sIBL_3dsmax_VRay_getSIBLGroup()
	
		if( sIBL_OPTIONS.createFeedBack == 1 ) then
			sIBL_3dsmax_VRay_getFeedBack sIBL_OPTIONS.feedbackRadius sIBL_OPTIONS.createBackground sIBL_DATAS.backgroundFilePath

		sIBL_3dsmax_VRay_setEnvironment sIBL_OPTIONS.createBackground sIBL_OPTIONS.createLighting sIBL_OPTIONS.createReflection sIBL_DATAS.backgroundFilePath sIBL_DATAS.lightingFilePath sIBL_DATAS.reflectionFilePath
		
		if( sIBL_OPTIONS.createFeedBack == 1 ) then
			sIBL_3dsmax_VRay_connectFeedBackToSIBLShaders  sIBL_OPTIONS.createBackground sIBL_OPTIONS.createLighting sIBL_OPTIONS.createReflection
		
		if( sIBL_OPTIONS.createSun == 1 and sIBL_DATAS.sunU != -1 and sIBL_DATAS.sunV != -1 ) then
			sIBL_3dsmax_VRay_createSun sIBL_DATAS.sunColor sIBL_DATAS.sunMultiplier sIBL_OPTIONS.feedbackRadius sIBL_DATAS.sunU sIBL_DATAS.sunV sIBL_OPTIONS.sunAsVraySun
	
		if( sIBL_OPTIONS.createLights == 1 and sIBL_DATAS.dynamicLights != "-1" ) then
			sIBL_3dsmax_VRay_createDynamicLights sIBL_DATAS.dynamicLights sIBL_OPTIONS.feedbackRadius
		
		if( sIBL_OPTIONS.createFeedBack == 1 ) then
			sIBL_3dsmax_VRay_connectFeedBackToLights()

		if( sIBL_OPTIONS.createGround == 1 ) then
			sIBL_3dsmax_VRay_createGround sIBL_OPTIONS.feedbackRadius sIBL_OPTIONS.shadowCatcher
		
		if( sIBL_OPTIONS.activateLinearWorkflow == 1 ) then
			sIBL_3dsmax_VRay_activateLinearWorkflow sIBL_OPTIONS.createBackground

		print "sIBL_GUI | sIBL File Import Finished !"

		if( sIBL_3dsmax_postProcessCallback != undefined ) then
		(
			print "sIBL_GUI | Executing Overall Postprocess Callback !"
			sIBL_3dsmax_postProcessCallback()
		)

		if( sIBL_3dsmax_VRay_postProcessCallback != undefined ) then
		(
			print "sIBL_GUI | Executing Template Specific Postprocess Callback !"
			sIBL_3dsmax_VRay_postProcessCallback()
		)
	)
	else
		messageBox "sIBL_GUI | VRay Renderer Is Not Available !" title:"sIBL_GUI Error"
)

sIBL_3dsmax_VRay_setup()