<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Templates_Outliner_DockWidget</class>
 <widget class="QDockWidget" name="Templates_Outliner_DockWidget">
  <property name="windowTitle">
   <string>Templates Outliner</string>
  </property>
  <widget class="QWidget" name="Templates_Outliner_dockWidgetContents">
   <layout class="QGridLayout" name="Templates_Outliner_dockWidgetContents_gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="Templates_Outliner_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="Templates_Outliner_gridLayout">
        <item row="0" column="0">
         <widget class="QTreeView" name="Templates_Outliner_treeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="Template_Informations_frame">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="Template_Informations_frame_gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="Template_Informations_groupBox">
          <property name="title">
           <string>Template Informations</string>
          </property>
          <layout class="QGridLayout" name="Components_Informations_groupBox_gridLayout">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="Template_Informations_textBrowser">
             <property name="statusTip">
              <string>Template Informations Text Browser: Displays Selected Template Informations.</string>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
