<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search_Database_DockWidget</class>
 <widget class="QDockWidget" name="Search_Database_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Database</string>
  </property>
  <widget class="QWidget" name="Search_Database_dockWidgetContents">
   <layout class="QGridLayout" name="Search_Database_dockWidgetContents_gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="Search_toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Tags_Cloud_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>258</width>
         <height>236</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Search In Tags Cloud</string>
       </attribute>
       <layout class="QGridLayout" name="Tags_Cloud_page_gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="Search_Database_horizontalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="Case_Sensitive_Matching_pushButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Case Sensitive Matching Push Button: Searchs will be performed case sensitively.</string>
            </property>
            <property name="text">
             <string>Aa</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="Tags_Cloud_verticalLayout">
          <item>
           <widget class="QListWidget" name="Tags_Cloud_listWidget">
            <property name="toolTip">
             <string>Tags Cloud List Widget: Displays current Collection Ibl Sets tags cloud.</string>
            </property>
            <property name="movement">
             <enum>QListView::Static</enum>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::IconMode</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Shot_Time_page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>238</width>
         <height>71</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Search In Shot Time</string>
       </attribute>
       <layout class="QGridLayout" name="Shot_Time_page_gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="Shot_Time_groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="Shot_Time_groupBox_gridLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <item row="3" column="0">
            <widget class="QLabel" name="To_label">
             <property name="text">
              <string>From:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTimeEdit" name="Time_Low_timeEdit">
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Time Low Time Edit: Time from when to search.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="displayFormat">
              <string>h:mm</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="From_label">
             <property name="text">
              <string>To:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QTimeEdit" name="Time_High_timeEdit">
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>High Time Edit: Time to when to search.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="time">
              <time>
               <hour>23</hour>
               <minute>59</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>h:mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="Shot_Time_page_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
