<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ibl_Sets_Outliner_Widget</class>
 <widget class="QWidget" name="Ibl_Sets_Outliner_Widget">
  <property name="windowTitle">
   <string>Ibl Sets Outliner</string>
  </property>
  <layout class="QGridLayout" name="Ibl_Sets_Outliner_Widget_gridLayout">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="Ibl_Sets_Outliner_Overall_frame">
     <layout class="QGridLayout" name="Ibl_Sets_Outliner_Overall_frame_gridLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <item row="1" column="2">
       <widget class="QFrame" name="Ibl_Sets_Outliner_Thumbnails_Slider_frame">
        <layout class="QGridLayout" name="Ibl_Sets_Outliner_Thumbnails_Slider_frame_gridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="Smallest_Size_label">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="Largest_Size_label">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSlider" name="Thumbnails_Size_horizontalSlider">
           <property name="minimum">
            <number>24</number>
           </property>
           <property name="maximum">
            <number>128</number>
           </property>
           <property name="sliderPosition">
            <number>128</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="Views_horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="Thumbnails_View_pushButton">
          <property name="toolTip">
           <string>Thumbnails View Push Button: Displays Ibl Sets as thumbnails.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Columns_View_pushButton">
          <property name="toolTip">
           <string>Columns View Push Button: Displays Ibl Sets as a list.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Details_View_pushButton">
          <property name="toolTip">
           <string>Details View Push Button: Displays Ibl Sets with details.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="Search_Database_Overall_horizontalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="Case_Sensitive_Matching_pushButton">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Case Sensitive Matching Push Button: Searchs will be performed case sensitively.</string>
          </property>
          <property name="text">
           <string>Aa</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Search_Database_horizontalLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QGridLayout" name="Ibl_Sets_Outliner_gridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
