/* sIBL_GUI - Stylesheet - Linux Os */
/* sIBL_GUI - Stylesheet - Windows Os */
/* Application. */
/* QWidget. */
QWidget {
	background-color: rgb(64, 64, 64);
	color: rgb(192, 192, 192);
	selection-background-color: rgb(96, 96, 96);
	selection-color: rgb(224, 224, 224);
}

/* QMainWindow. */
QMainWindow::separator {
	background-color: rgb(48, 48, 48);
	height: 2px;
	width: 2px;
}

QMainWindow::separator:hover {
     background-color: rgb(96, 96, 96);
}

/* QSplitter. */
QSplitter::handle {
	background-color: rgb(48, 48, 48);
}

QSplitter::handle:horizontal {
	width: 2px;
}

QSplitter::handle:vertical {
	height: 2px;
}

QSplitter::handle:pressed {
     background-color: rgb(96, 96, 96);
}

/* Toolbar. */
#toolBar {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 210, 210), stop: 0.95 rgb(170, 170, 170), stop: 1 rgb(16, 16, 16));
	border: none;
	spacing: 8px;
}

#Application_Logo_label, #Logo_Spacer_label, #Library_activeLabel, #Inspect_activeLabel, #Export_activeLabel, #Preferences_activeLabel, #Central_Widget_activeLabel, #Layout_activeLabel, #Miscellaneous_activeLabel, #Closure_Spacer_activeLabel, #qt_toolbar_ext_button {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 210, 210), stop: 0.95 rgb(170, 170, 170), stop: 1 rgb(16, 16, 16));
}

/* QStatusBar. */
QStatusBar {
	background-color: rgb(64, 64, 64);
	border-top: 2px solid rgb(48, 48, 48);
}

QSizeGrip {
	height: 16px;
	background-color: transparent;
	background-image: url(./resources/images/Resize_Grip.png);
	width: 16px;
}

/* Various. */
QCheckBox, QDateTimeEdit, QDoubleSpinBox, QListView, QLineEdit, QPlainTextEdit, QSpinBox, QTreeView, QTextEdit, QTextBrowser {
	background-color: rgb(48, 48, 48);
}

QComboBox, QPushButton, QToolButton {
	background-color: rgb(96, 96, 96);
}

QTableView {
	gridline-color: rgb(48, 48, 48);
}

/* QDockWidget. */
QDockWidget {
	titlebar-close-icon: url(./resources/images/Close_Cross.png);
	titlebar-normal-icon: url(./resources/images/Undock_Window.png);
}

QDockWidget::title {
 	background-color: rgb(64, 64, 64);
	padding: 8px;
	text-align: middle;
}

QDockWidget::close-button, QDockWidget::float-button {
	border: 2px solid transparent;
	background-color: rgb(64, 64, 64);
}

QDockWidget::close-button:hover {
     image: url(./resources/images/Close_Cross_Hover.png);
}

QDockWidget::float-button:hover {
    image: url(./resources/images/Undock_Window_Hover.png);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

/* QScrollBar. */
QScrollBar:horizontal {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(56, 56, 56);
	height: 20px;
	margin: 0px 20px 0 20px;
}

QScrollBar:vertical {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(56, 56, 56);
	width: 20px;
	margin: 20px 0px 20px 0;
}

QScrollBar::handle:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border-left: 2px solid rgb(56, 56, 56);
	border-right: 2px solid rgb(56, 56, 56);
	image: url(./resources/images/Horizontal_Scrollbar_Grip.png);
	min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::handle:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::handle:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border-bottom: 2px solid rgb(56, 56, 56);
	border-top: 2px solid rgb(56, 56, 56);
	image: url(./resources/images/Vertical_Scrollbar_Grip.png);
	min-height: 24px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::handle:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar:handle:horizontal:pressed, QScrollBar::handle:vertical:pressed {
	padding: 1px -1px -1px 1px;
}

QScrollBar::add-line:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(56, 56, 56);
	border-radius: 3px;
	subcontrol-origin: margin;
	subcontrol-position: right;
	width: 20px;
}

QScrollBar::add-line:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::add-line:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::add-line:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(56, 56, 56);
	border-radius: 3px;
	subcontrol-origin: margin;
	subcontrol-position: bottom;
	height: 20px;
}

QScrollBar::add-line:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::add-line:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::sub-line:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(56, 56, 56);
	border-radius: 3px;
	subcontrol-origin: margin;
	subcontrol-position: left;
	width: 20px;
}

QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::sub-line:horizontal:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar::sub-line:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 2px solid rgb(56, 56, 56);
	border-radius: 3px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	height: 20px;
}

QScrollBar::sub-line:vertical:hover {
	background-color: rgb(96, 96, 96);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
}

QScrollBar:left-arrow:horizontal {
	image: url(./resources/images/Small_Left_Arrow.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(./resources/images/Small_Right_Arrow.png);
}

QScrollBar::up-arrow:vertical {
	image: url(./resources/images/Small_Up_Arrow.png);
}

QScrollBar::down-arrow:vertical {
	image: url(./resources/images/Small_Down_Arrow.png);
}

QScrollBar:left-arrow:horizontal:pressed, QScrollBar::right-arrow:horizontal:pressed, QScrollBar:up-arrow:vertical:pressed, QScrollBar::down-arrow:vertical:pressed {
	padding: 1px -1px -1px 1px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* QTreeView. */
QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(./resources/images/TreeView_VLine.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(./resources/images/TreeView_Branch_More.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(./resources/images/TreeView_Branch_End.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
	border-image: none;
	image: url(./resources/images/TreeView_Branch_Closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
	border-image: none;
	image: url(./resources/images/TreeView_Branch_Open.png);
}

QTreeView::branch:hover, QTreeView::item:hover {
	background-color: rgb(80, 80, 80);
}

/* QListView. */
QListView::item {
	background-color: rgb(64, 64, 64);
	border: 4px solid rgb(48, 48, 48);
	padding: 4px;
}

QListView::item:selected:!active {
	background-color: rgb(96, 96, 96);
}

QListView::item:selected:active {
	background-color: rgb(96, 96, 96);
}

QListView::item:hover {
	background-color: rgb(80, 80, 80);
}

/* QDateTimeEdit, QDoubleSpinBox, QSpinBox. */
QDateTimeEdit, QDoubleSpinBox, QSpinBox {
}

QDateTimeEdit::up-button, QDoubleSpinBox::up-button, QSpinBox::up-button  {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 1px solid rgb(56, 56, 56);
	border-radius: 2px;
}

QDateTimeEdit::up-arrow, QDoubleSpinBox::up-arrow, QSpinBox::up-arrow  {
	image: url(./resources/images/Tiny_Up_Arrow.png);
}

QDateTimeEdit::up-button:hover, QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
	background-color: rgb(96, 96, 96);
}

QDateTimeEdit::up-button:pressed, QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
	padding: 1px -1px -1px 1px;
}

QDateTimeEdit::down-button, QDoubleSpinBox::down-button, QSpinBox::down-button  {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 1px solid rgb(56, 56, 56);
	border-radius: 2px;
}

QDateTimeEdit::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
	background-color: rgb(96, 96, 96);
}

QDateTimeEdit::down-button:pressed, QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(84, 84, 84), stop: 1 rgb(88, 88, 88));
	padding: 1px -1px -1px 1px;
}

QDateTimeEdit::down-arrow, QDoubleSpinBox::down-arrow, QSpinBox::down-arrow  {
	image: url(./resources/images/Tiny_Down_Arrow.png);
}

/* QGroupBox. */
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

/* QSlider. */
QSlider::groove:horizontal {
	background-color: rgb(48, 48, 48);
	border: 2px solid rgb(56, 56, 56);
	border-radius: 4px;
	height: 10px;
	margin: 2px 0;
}

QSlider::handle:horizontal {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(96, 96, 96), stop: 1 rgb(88, 88, 88));
	border: 0px;
	border-radius: 2px;
	image: url(./resources/images/Horizontal_Slider_Grip.png);
	width: 20px;
}

QSlider::handle:hover {
	background-color: rgb(96, 96, 96);
}

QSlider::handle:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(88, 88, 88), stop: 1 rgb(84, 84, 84));
	padding: 1px -1px -1px 1px;
}

/* QToolTip. */
QToolTip {
	background-color: rgb(64, 64, 64);
	border: 2px solid rgb(96, 96, 96);
	color: rgb(192, 192, 192);
	opacity: 200;
	padding: 8px;
}

/* Menu_QLabel. */
Menu_QLabel {
	padding: 2px;
}

Menu_QLabel:pressed {
	background-color: rgb(96, 96, 96);
}

Menu_QLabel:hover {
	background-color: rgb(96, 96, 96);
	border: 1px solid rgb(48, 48, 48);
}

/* Components. */
/* Core Component "Inspector". */
#Inspector_Overall_frame {
	background-color: rgb(48, 48, 48);
}

#Image_frame {
	padding: 8px;
}

/* Addon Component "Script Editor". */
#Lines_Numbers_textEdit {
	background-color: rgb(96, 96, 96);
}

/* Addon Component "Search Database". */
#Clear_Field_button {
	background-color: rgb(48, 48, 48);
}

#Tags_Cloud_listWidget::item {
	border: 0px;
	padding: 2px;
}
