<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Templates_Outliner_DockWidget</class>
 <widget class="QDockWidget" name="Templates_Outliner_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Templates Outliner</string>
  </property>
  <widget class="QWidget" name="Templates_Outliner_dockWidgetContents">
   <layout class="QGridLayout" name="Templates_Outliner_dockWidgetContents_gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="Templates_Outliner_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="Templates_Outliner_gridLayout">
        <item row="0" column="0">
         <widget class="QTreeView" name="Templates_Outliner_treeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="Template_Informations_frame">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="Template_Informations_frame_gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="Template_Informations_textBrowser">
          <property name="toolTip">
           <string>Template Informations Text Browser: Displays selected Template informations.</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
